route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MSU - HASLETT - OKEMOS,3,000000,E66A6A,01,22,,,22
ENTERTAINMENT EXPRESS,3,000000,F2AEB7,01,04,,,04
SOUTH WASHINGTON-PLEASANT GROVE,3,000000,838EBE,01,02,,,02
WILLOW-LANSING MALL,3,000000,FF0080,01,03,,,03
ABBOT - CHANDLER,3,000000,00BF60,01,26,,,26
DOWNTOWN LANSING-MERIDIAN MALL,3,000000,0000FF,01,01,,,01
CEDAR - JOLLY CONNECTION,3,000000,00FFFF,01,06,,,06
AURELIUS-MILLER,3,000000,FF93C9,01,07,,,07
WILLIAMSTON-WEBBERVILLE LTD,3,000000,FFFBF0,01,48,,,48
SOUTH CEDAR-EDGEWOOD,3,000000,B1BC2E,01,05,,,05
MASON LTD,3,000000,B1BC2E,01,46,,,46
MSU - OKEMOS - HASLETT,3,000000,02919A,01,23,,,23
PENNSYLVANIA - HOLT,3,000000,00FF00,01,08,,,08
SOUTH MLK - MILLER,3,000000,CE4093,01,09,,,09
EAST LANSING - E. LAKE LANSING ROAD,3,000000,68B153,01,24,,,24
NORTH HARRISON,3,000000,FF8000,01,25,,,25
GROESBECK  AREA,3,000000,9797FF,01,13,,,13
ABBOT - CHANDLER LATE NITE,3,000000,00CA65,01,261,,,261
SPARTAN VILLAGE,3,000000,800080,01,38,,,38
SOUTH HARRISON - JOLLY - DUNCKEL,3,000000,FFFF1A,01,20,,,20
WAVERLY - COLONIAL VILLAGE,3,000000,FF0000,01,11,,,11
NORTH LANSING - TURNER,3,000000,497636,01,10,,,10
UNIVERSITY VILLAGE,3,000000,00D7D7,01,39,,,39
W. MICHIGAN - WAVERLY - LCC WEST,3,000000,3C73B8,01,12,,,12
KALAMAZOO - FRANDOR,3,000000,D49FBD,01,15,,,15
NORTH GRAND RIVER-OLD TOWN-AIRPORT,3,000000,AA6223,01,14,,,14
GRAB & GO EXPRESS,3,000000,8AC5FF,01,17,,,17
OLD TOWN - W. LK LANSING - EASTWOOD,3,000000,FF00FF,01,16,,,16
UNION - S.NEIGHBORHOOD,3,000000,A481B4,01,33,,,33
CAPITAL CITY CROSSTOWN,3,000000,B0FFFF,01,18,,,18
BRODY & EAST NEIGHBORHOODS,3,000000,76672E,01,31,,,31
SOUTH & EAST NEIGHBORHOODS,3,000000,7D7DFF,01,30,,,30
EAST NEIGHBORHOOD,3,000000,8F9388,01,36,,,36
SOUTH NEIGHBORHOOD - SPAR. VILLAGE,3,000000,F49FD7,01,35,,,35
BRODY NEIGHBORHOOD - UNIV. VILLAGE,3,000000,D76F2C,01,34,,,34
COMM LOT- SNYDER HALL - CLIN CENTER,3,000000,FF6262,01,32,,,32
