route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,20,1,Vernor,,3,,004851,FFFFFF
10,20,10,Greenfield,,3,,004851,FFFFFF
12,20,12,Conant,,3,,5f6369,FFFFFF
13,20,13,Conner,,3,,5f6369,FFFFFF
15,20,15,Chicago-Davison,,3,,5f6369,FFFFFF
16,20,16,Dexter,,3,,0088ce,FFFFFF
17,20,17,Eight Mile,,3,,0088ce,FFFFFF
18,20,18,Fenkell,,3,,0088ce,FFFFFF
19,20,19,Fort,,3,,0088ce,FFFFFF
2,20,2,Michigan,,3,,004851,FFFFFF
23,20,23,Hamilton,,3,,0088ce,FFFFFF
27,20,27,Joy,,3,,0088ce,FFFFFF
29,20,29,Linwood,,3,,5f6369,FFFFFF
3,20,3,Grand River,,3,,004851,FFFFFF
30,20,30,Livernois,,3,,0088ce,FFFFFF
31,20,31,Mack,,3,,0088ce,FFFFFF
32,20,32,McNichols,,3,,0088ce,FFFFFF
38,20,38,Plymouth,,3,,0088ce,FFFFFF
39,20,39,Puritan,,3,,5f6369,FFFFFF
4,20,4,Woodward,,3,,004851,FFFFFF
40,20,40,Russell,,3,,5f6369,FFFFFF
41,20,41,Schaefer,,3,,5f6369,FFFFFF
42,20,42,Mid-City Loop,,3,,5f6369,FFFFFF
43,20,43,Schoolcraft,,3,,5f6369,FFFFFF
46,20,46,Southfield,,3,,5f6369,FFFFFF
5,20,5,Van Dyke-Lafayette,,3,,004851,FFFFFF
52,20,52,Chene,,3,,5f6369,FFFFFF
54,20,54,Wyoming,,3,,5f6369,FFFFFF
6,20,6,Gratiot,,3,,004851,FFFFFF
60,20,60,Evergreen,,3,,0088ce,FFFFFF
67,20,67,Cadillac-Harper,,3,,5f6369,FFFFFF
68,20,68,Chalmers,,3,,5f6369,FFFFFF
7,20,7,Seven Mile,,3,,004851,FFFFFF
8,20,8,Warren,,3,,004851,FFFFFF
9,20,9,Jefferson,,3,,004851,FFFFFF

