service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAR22-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20220409,20220521
MAR22-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20220410,20220522
MAR22-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20220411,20220511
MAR22-MVS-BUS-Weekday-05,0,0,0,0,1,0,0,20220415,20220415
MAR22-MVS-BUS-Weekday-06,1,1,1,1,1,0,0,20220512,20220527
MAR22-MVS-MTS-Saturday-01,0,0,0,0,0,1,0,20220409,20220521
MAR22-MVS-MTS-Sunday-01,0,0,0,0,0,0,1,20220410,20220522
MAR22-MVS-MTS-Weekday-01,1,1,1,1,1,0,0,20220411,20220527
MAR22-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20220411,20220527
MAR22-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20220411,20220527
MAR22-MVS-UM-Saturday-01,0,0,0,0,0,1,0,20220409,20220521
MAR22-MVS-UM-Sunday-01,0,0,0,0,0,0,1,20220410,20220522
MAR22-MVS-UM-Weekday-01,1,1,1,1,1,0,0,20220411,20220527
MAR22-RAIL-Saturday-01,0,0,0,0,0,1,0,20220409,20220521
MAR22-RAIL-Sunday-01,0,0,0,0,0,0,1,20220410,20220522
MAR22-RAIL-Weekday-01,1,1,1,1,1,0,0,20220411,20220527
