service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAR21-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20210320,20210501
MAR21-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20210321,20210502
MAR21-MVS-BUS-Weekday-02,1,1,1,1,1,0,0,20210326,20210507
MAR21-MVS-BUS-Weekday-03,1,1,1,1,0,0,0,20210322,20210506
MAR21-MVS-BUS-Weekday-03-01234,1,1,1,1,0,0,0,20210322,20210506
MAR21-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20210322,20210507
MAR21-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20210322,20210507
MAR21-MVS-UM-Saturday-02,0,0,0,0,0,1,0,20210320,20210501
MAR21-MVS-UM-Sunday-02,0,0,0,0,0,0,1,20210321,20210502
MAR21-MVS-UM-Weekday-01,0,0,0,1,1,0,0,20210506,20210507
MAR21-MVS-UM-Weekday-01-00045,0,0,0,1,1,0,0,20210506,20210507
MAR21-MVS-UM-Weekday-02,1,1,1,1,1,0,0,20210405,20210409
MAR21-MVS-UM-Weekday-10,1,1,1,1,1,0,0,20210322,20210505
MAR21-RAIL-Saturday-01,0,0,0,0,0,1,0,20210320,20210501
MAR21-RAIL-Sunday-01,0,0,0,0,0,0,1,20210321,20210502
MAR21-RAIL-Weekday-01,1,1,1,1,1,0,0,20210322,20210507
