route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-88,10,"10th Street",,3,
11-88,11,"East 16th St",,3,
12-88,12,"Minnesota",,3,
13-88,13,"Raymond Street",,3,
14-88,14,"Prospect",,3,
15-88,15,"West 34th St",,3,
16-88,16,"Beech Grove",,3,
18-88,18,"Broad Ripple",,3,
19-88,19,"Castleton",,3,
21-88,21,"East 21st St",,3,
24-88,24,"Mars Hill",,3,
25-88,25,"West 16th St",,3,
26-88,26,"Keystone Crosstown",,3,
2-88,2,"East 34th St",,3,
28-88,28,"St. Vincent",,3,
30-88,30,"30th Street Crosstown",,3,
31-88,31,"U S 31",,3,
34-88,34,"ML King/Michigan Rd",,3,
37-88,37,"Park 100",,3,
3-88,3,"Michigan Street",,3,
38-88,38,"West 38th St",,3,
39-88,39,"East 38th St",,3,
4-88,4,"Fort Harrison",,3,
55-88,55,"English",,3,
5-88,5,"East 25th St",,3,
6-88,6,"Harding",,3,
86-88,86,"86th St Crosstown",,3,
87-88,87,"Eastside Circulator",,3,
8-88,8,"Washington",,3,
90-88,90,"Red Line",,3,
