service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAR22-MVS-BUS-Holiday-01,1,0,0,0,0,0,0,20220530,20220530
MAR22-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20220416,20220528
MAR22-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20220417,20220529
MAR22-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20220418,20220511
MAR22-MVS-BUS-Weekday-06,1,1,1,1,1,0,0,20220512,20220603
MAR22-MVS-MTS-Holiday-01,1,0,0,0,0,0,0,20220530,20220530
MAR22-MVS-MTS-Saturday-01,0,0,0,0,0,1,0,20220416,20220528
MAR22-MVS-MTS-Sunday-01,0,0,0,0,0,0,1,20220417,20220529
MAR22-MVS-MTS-Weekday-01,1,1,1,1,1,0,0,20220418,20220603
MAR22-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20220418,20220603
MAR22-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20220418,20220603
MAR22-MVS-UM-Saturday-01,0,0,0,0,0,1,0,20220416,20220430
MAR22-MVS-UM-Saturday-02,0,0,0,0,0,1,0,20220507,20220507
MAR22-MVS-UM-Sunday-01,0,0,0,0,0,0,1,20220417,20220501
MAR22-MVS-UM-Sunday-02,0,0,0,0,0,0,1,20220508,20220508
MAR22-MVS-UM-Weekday-01,1,1,1,1,1,0,0,20220418,20220502
MAR22-MVS-UM-Weekday-02,1,1,1,1,1,0,0,20220503,20220511
MAR22-MVS-UM-Weekday-03,1,1,1,1,1,0,0,20220512,20220603
MAR22-RAIL-Holiday-01,1,0,0,0,0,0,0,20220530,20220530
MAR22-RAIL-Saturday-01,0,0,0,0,0,1,0,20220416,20220528
MAR22-RAIL-Sunday-01,0,0,0,0,0,0,1,20220417,20220529
MAR22-RAIL-Weekday-01,1,1,1,1,1,0,0,20220418,20220603
