fare_id,route_id
REGULAR,12
REGULAR,14
REGULAR,15
REGULAR,19
REGULAR,20
REGULAR,21
REGULAR,22
REGULAR,28
REGULAR,30
REGULAR,31
REGULAR,33
REGULAR,35
REGULAR,51
REGULAR,52
REGULAR,53
REGULAR,54
REGULAR,55
REGULAR,56
REGULAR,57
REGULAR,60
REGULAR,63
REGULAR,64
REGULAR,67
REGULAR,68
REGULAR,76
REGULAR,80
REGULAR,81
REGULAR,BLU
REGULAR,BRW
REGULAR,GOL
REGULAR,GRE
REGULAR,PUR
REGULAR,RED
PREMIUM,143
PREMIUM,40
REGULAR,40U
PREMIUM,43
PREMIUM,44
REGULAR,44U
PREMIUM,46
PREMIUM,48
PREMIUM,49
REGULAR,49U
PREMIUM,79
REGULAR,RR1
REGULAR,RR2
REGULAR,RR3
REGULAR,137
