service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
95_D24,December 24,0,0,0,0,0,0,0,20210124,20210306
95_D31,December 31,0,0,0,0,0,0,0,20210124,20210306
95_HOL,Holiday,0,0,0,0,0,0,0,20210124,20210306
95_HOL:R,Recess Holiday,0,0,0,0,0,0,0,20210124,20210306
95_MWK,Modified,0,0,0,0,0,0,0,20210124,20210306
95_MWK:R,Recess Modified,0,0,0,0,0,0,0,20210124,20210306
95_SAT,Saturday,0,0,0,0,0,1,0,20210124,20210306
95_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20210124,20210306
95_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20210124,20210306
95_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20210124,20210306
95_SUN,Sunday,0,0,0,0,0,0,1,20210124,20210306
95_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20210124,20210306
95_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20210124,20210306
95_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20210124,20210306
95_WKD,Weekday,1,1,1,1,1,0,0,20210124,20210306
95_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20210124,20210306
95_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20210124,20210306
95_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20210124,20210306
95_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20210124,20210306
95_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20210124,20210306
95_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20210124,20210306
96_D24,December 24,0,0,0,0,0,0,0,20210307,20210508
96_D31,December 31,0,0,0,0,0,0,0,20210307,20210508
96_HOL,Holiday,0,0,0,0,0,0,0,20210307,20210508
96_HOL:R,Recess Holiday,0,0,0,0,0,0,0,20210307,20210508
96_MWK,Modified,0,0,0,0,0,0,0,20210307,20210508
96_MWK:R,Recess Modified,0,0,0,0,0,0,0,20210307,20210508
96_SAT,Saturday,0,0,0,0,0,1,0,20210307,20210508
96_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20210307,20210508
96_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20210307,20210508
96_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20210307,20210508
96_SUN,Sunday,0,0,0,0,0,0,1,20210307,20210508
96_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20210307,20210508
96_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20210307,20210508
96_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20210307,20210508
96_WKD,Weekday,1,1,1,1,1,0,0,20210307,20210508
96_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20210307,20210508
96_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20210307,20210508
96_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20210307,20210508
96_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20210307,20210508
96_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20210307,20210508
96_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20210307,20210508