route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
17460,1,Gold,3,FFFFFF,000000
17461,2,Red,3,FFFFFF,000000
17462,4,Natural Bridge,3,FFFFFF,000000
17463,5,Green,3,FFFFFF,000000
17464,8,Shaw-Cherokee,3,FFFFFF,000000
17465,9,Oakville,3,FFFFFF,000000
17466,10,Gravois-Lindell,3,FFFFFF,000000
17467,11,Chippewa,3,FFFFFF,000000
17468,13,Union,3,FFFFFF,000000
17469,16,City Limits,3,FFFFFF,000000
17470,18,Taylor,3,FFFFFF,000000
17471,19,St Louis Ave,3,FFFFFF,000000
17472,21,Watson Rd,3,FFFFFF,000000
17473,30,Arsenal,3,FFFFFF,000000
17474,31,Chouteau,3,FFFFFF,000000
17475,32,Dr ML King,3,FFFFFF,000000
17477,34,Earth City,3,FFFFFF,000000
17478,35,Rock Road,3,FFFFFF,000000
17479,40,N Broadway,3,FFFFFF,000000
17480,41,Lee,3,FFFFFF,000000
17481,42,Sarah,3,FFFFFF,000000
17483,47,Hanley,3,FFFFFF,000000
17484,49,Lindbergh,3,FFFFFF,000000
17485,56,Kirkwood-Webster,3,FFFFFF,000000
17486,57,Manchester,3,FFFFFF,000000
17488,59,Oakland,3,FFFFFF,000000
17489,60,Shepley-Lilac,3,FFFFFF,000000
17490,61,Chambers Rd,3,FFFFFF,000000
17491,64,Lucas-Hunt,3,FFFFFF,000000
17493,70,Grand,3,FFFFFF,000000
17494,71,Patterson-Redman,3,FFFFFF,000000
17495,73,Carondelet,3,FFFFFF,000000
17496,74,Florissant,3,FFFFFF,000000
17497,76,McDonnell-Waterford,3,FFFFFF,000000
17498,77,Village Square,3,FFFFFF,000000
17499,78,Bellefontaine,3,FFFFFF,000000
17500,79,Ferguson,3,FFFFFF,000000
17501,90,Hampton,3,FFFFFF,000000
17502,91,Olive,3,FFFFFF,000000
17503,94,Page,3,FFFFFF,000000
17504,95,Kingshighway,3,FFFFFF,000000
17505,97,Delmar,3,FFFFFF,000000
17506,98,Ballas-North Hanley,3,FFFFFF,000000
17507,100,Hazelwood,3,FFFFFF,000000
17508,1,Main Street - State Street,3,FFFFFF,000000
17509,2,Cahokia,3,FFFFFF,000000
17510,4,19th & Central,3,FFFFFF,000000
17511,5,Missouri Ave - ML King,3,FFFFFF,000000
17512,6,Rosemont,3,FFFFFF,000000
17513,8,Alta Sita,3,FFFFFF,000000
17514,9,Washington Park,3,FFFFFF,000000
17515,12,OFallon-Fairview Heights,3,FFFFFF,000000
17516,13,Caseyville-Marybelle,3,FFFFFF,000000
17517,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
17518,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
17519,16,St Clair Square,3,FFFFFF,000000
17521R,MLR,MetroLink Red Line,2,CC0033,f6f6fc
17521B,MLB,MetroLink Blue Line,2,333399,f6f6fc
17528,174X,Halls Ferry Express,3,FFFFFF,000000
17538,33,Midland,3,FFFFFF,000000
17539,58,Chesterfield Valley,3,FFFFFF,000000
