route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,"1","Waynedale via Broadway","",3,,b2004d,ffffff
2,"1","Northcrest","",3,,b2004d,ffffff
3,"2","Time Corners","",3,,8fbe00,000000
4,"2","Georgetown","",3,,8fbe00,000000
5,"3","Canterbury via IPFW","",3,,00a19b,000000
6,"3","Village Woods","",3,,00a19b,000000
7,"8","Glenbrook / Northrop","",3,,002d54,ffffff
8,"8","Calhoun / Tillman Rd.","",3,,002d54,ffffff
9,"4","Wells/Ludwig","",3,,fe6200,000000
10,"4","Parkview","",3,,fe6200,000000
13,"6","Franke Park","",3,,f7cd2a,000000
14,"6","McKinnie","",3,,f7cd2a,000000
17,"9","St. Francis / Gateway","",3,,561838,ffffff
16,"9","Brooklyn / Taylor","",3,,561838,ffffff
20,"10","New Haven","",3,,009B48,ffffff
12,"5","Southeast Local","",3,,8e54b7,ffffff
18,"21","Glenbrook / Coldwater / Dupont Road","",3,,440a7e,ffffff
19,"22","West Jefferson / Lutheran","",3,,a90034,ffffff
15,"7","Anthony via Oxford","",3,,0064c4,ffffff
21,"7a","Anthony via Creighton","",3,,0064c4,ffffff
22,"98","CampusLink","",3,,006600,FFFFFF
23,"15","MedLink","",3,,FFCC00,000000
24,"1a","Social Security","",3,,CC0000,FFFFFF
25,"1a","Colony/Campus","",3,,CC0000,FFFFFF
