stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
4,"St. Joseph Blvd. at Loree St. (NB)","",41.085284,-85.129428,1,,0,
5,"St. Joseph Blvd. at Elmwood Ave. (NB)","",41.087504,-85.128159,1,,0,
6,"St. Joseph Blvd. at Tennessee Ave. (NB)","",41.089212,-85.128471,1,,0,
7,"St. Joseph Blvd. at Sallie Ave. (NB)","",41.090642,-85.129005,1,,0,
8,"St. Joseph Blvd. at Delaware Ave. (NB)","",41.092106,-85.129432,1,,0,
9,"St. Joseph Blvd. at McDougal Ave. (NB)","",41.092926,-85.129651,1,,0,
10,"Parnell Ave. at State Blvd. (NB)","",41.096161,-85.131229,1,,0,
11,"Parnell Ave. across from Northside HS (NB)","",41.098489,-85.131330,1,,0,
12,"Parnell Ave. at Stadium Dr. (NB)","",41.099685,-85.131409,1,,0,
13,"Parnell Ave. just north of Charlotte Ave. (NB)","",41.100458,-85.131409,1,,0,
14,"Parnell Ave. just north of Curdes Ave. (NB)","",41.101382,-85.131225,1,,0,
15,"Parnell at Kenwood Ave. (NB)","",41.101962,-85.130885,1,,0,
16,"Parnell Ave. at Vance Ave. (NB)","",41.103721,-85.129404,1,,0,
17,"Parnell Ave. at Ferguson Ave. (NB)","",41.105360,-85.128110,1,,0,
18,"Parnell Ave. at Northlawn Dr. (NB)","",41.106610,-85.127101,1,,0,
19,"Parnell Ave. at St. Joe River Dr. (NB)","",41.108352,-85.125683,1,,0,
20,"Parnell Ave. across from Ridgewood Dr. (NB)","",41.112275,-85.125461,1,,0,
25,"N. Clinton St. at Fairington Dr. (NB)","",41.122448,-85.125826,1,,0,
26,"N. Clinton St. across from Gardenview Apts. (NB)","",41.128816,-85.124399,1,,0,
27,"N. Clinton St. at Colony Dr. (NB)","",41.134327,-85.120620,1,,0,
30,"River Cove after turn around at back of complex (WB)","",41.148963,-85.108347,1,,0,
31,"N. Clinton St. at Red Haw (SB)","",41.141043,-85.117224,1,,0,
32,"Southbound on N. Clinton at south entrance to Harrison College Plaza Drive","",41.138386,-85.118690,1,,0,
33,"N. Clinton St. before entrance into Bishop Dwenger H.S. (SB)","",41.131251,-85.122973,1,,0,
34,"N. Clinton St. before the entrance to the Gardenview Apt (SB)","",41.128971,-85.124721,1,,0,
35,"N. Clinton St. at Wakefield Dr. (SB)","",41.124436,-85.126319,1,,0,
38,"Parnell Ave. at Coliseum Blvd. at the Shell Station (SB)","",41.117794,-85.125966,1,,0,
39,"Parnell Ave. at bus hut South of Ridgewood Dr. (SB)","",41.112078,-85.125736,1,,0,
40,"Parnell Ave. South of Somerset Ave. (SB)","",41.107820,-85.126255,1,,0,
41,"Parnell Ave. at Ferguson Ave. (SB)","",41.105625,-85.128051,1,,0,
42,"Parnell Ave. at Vance Ave. (SB)","",41.103921,-85.129432,1,,0,
43,"Parnell Ave. at Glazier Ave. (SB)","",41.102977,-85.130201,1,,0,
44,"Parnell Ave. at Kenwood Ave. (SB)","",41.102107,-85.130905,1,,0,
45,"Parnell Ave. at Curdes Ave. (SB)","",41.101236,-85.131418,1,,0,
46,"Parnell Ave. at Charlotte Ave. (SB)","",41.100465,-85.131608,1,,0,
47,"Parnell Ave. at Stadium Dr. (SB)","",41.099722,-85.131554,1,,0,
49,"Parnell Ave. at St. Joe Blvd. (SB)","",41.093153,-85.129915,1,,0,
56,"Main St. at Fulton St. in front of Henry's (WB)","",41.079193,-85.147458,1,,0,
59,"Broadway at Wayne St. (SB)","",41.076978,-85.148429,1,,0,
60,"Broadway at Jefferson Blvd. (SB)","",41.075043,-85.147959,1,,0,
61,"Broadway at Lavina St. (SB)","",41.073015,-85.147876,1,,0,
62,"Broadway & Swinney Ave. in front of General Elect (SB)","",41.070362,-85.150098,1,,0,
63,"Broadway south of Taylor St. (SB)","",41.067434,-85.152559,1,,0,
64,"Broadway south of Creighton Ave. (SB)","",41.063741,-85.152408,1,,0,
65,"Broadway at Huestis Ave. (SB)","",41.062549,-85.152369,1,,0,
66,"Broadway & Maple Ave. (SB)","",41.060843,-85.152297,1,,0,
67,"Broadway & Park Ave. (SB)","",41.059175,-85.152780,1,,0,
68,"Broadway & Home Ave. (SB)","",41.058192,-85.153465,1,,0,
69,"Broadway at Wildwood Ave. (SB)","",41.057204,-85.154169,1,,0,
70,"Broadway & Thompson Ave. (SB)","",41.055816,-85.155152,1,,0,
71,"Broadway at Packard Ave. (SB)","",41.054894,-85.155765,1,,0,
72,"Broadway south of Kinsmoor Ave. (SB)","",41.053800,-85.156429,1,,0,
73,"Bluffton Rd. in front of Burger King (at Foster Park Plaza) (SB)","",41.050635,-85.162593,1,,0,
74,"Bluffton Rd. across from Winchester Woods Apts (SB)","",41.036624,-85.166339,1,,0,
75,"Bluffton Rd. at Sandpoint Rd. (SB)","",41.042773,-85.167536,1,,0,
76,"Bluffton Rd. at Lower Huntington Rd. (McDonalds) (SB)","",41.018881,-85.169370,1,,0,
77,"Bluffton Rd. in front of Scotts Grocery (SB)","",41.018428,-85.169352,1,,0,
78,"Bluffton Rd. in front of Star Bank (SB)","",41.017262,-85.169363,1,,0,
81,"Social Security Office at Bus Hut on Lincolnway Ct.","",41.006285,-85.165077,1,,0,
83,"Bluffton Rd. at St. Louis Ave. (NB)","",41.011735,-85.169069,1,,0,
84,"Bluffton Rd. at Maplewood Rd. (NB)","",41.012955,-85.169132,1,,0,
85,"Old Trail Rd. at Westward Dr. (NB)","",41.013768,-85.169752,1,,0,
86,"Old Trail just south of entrance to Scotts (NB)","",41.018153,-85.171633,1,,0,
87,"Old Trail at Lower Huntington Rd. (NB)","",41.020190,-85.171612,1,,0,
88,"Mcarthur Dr. in front of Waynedale Elementary School (WB)","",41.016279,-85.172252,1,,0,
89,"McArthur Dr. at 2701 McArthur (WB)","",41.014935,-85.173777,1,,0,
90,"Mcarthur Dr. at Beaty Ave. (WB)","",41.013725,-85.175868,1,,0,
91,"Mcarthur Dr. at Bradbury Ave. (WB)","",41.012822,-85.177518,1,,0,
92,"Thurber Dr. (across from 3321 Thurber)","",41.012779,-85.181056,1,,0,
93,"Thurber Dr. at Kumfer Ave. (WB)","",41.012733,-85.182853,1,,0,
94,"Hickory Creek Apartments","",41.015798,-85.184790,0,,0,
95,"Eastbound on Lower Huntington Rd. at Ideal Ave.","",41.018434,-85.180433,1,,0,
96,"Eastbound on Lower Huntington Rd. at Beaty Ave. ","",41.019536,-85.176655,1,,0,
97,"Lower Huntington Rd. at Elzey St. (NB)","",41.020203,-85.174107,1,,0,
98,"Old Trail Rd. at Waynewood Dr. (NB)","",41.021236,-85.171588,1,,0,
99,"Old Trail Rd. at Fairoak Dr. (NB)","",41.022496,-85.171581,1,,0,
100,"Old Trail Rd. at Waynedale Blvd. (NB)","",41.024459,-85.171169,1,,0,
101,"Old Trail Rd. at Liberty Dr. (NB)","",41.025400,-85.170931,1,,0,
102,"Old Trail Rd. across from Prairie Grove Cemetery (NB)","",41.028583,-85.169052,1,,0,
103,"Old Trail Rd. across from Bella Vista (NB)","",41.030224,-85.167275,1,,0,
104,"Bluffton Rd. at bank bus hut (NB)","",41.031570,-85.166132,1,,0,
105,"Bluffton Rd. in front of 5323 Bluffton Rd. (NB)","",41.034938,-85.165982,1,,0,
106,"Bluffton Rd. at Winchester Woods Apts. (NB)","",41.036397,-85.166116,1,,0,
107,"Bluffton Rd. at Sandpoint Rd. (NB)","",41.042688,-85.167243,1,,0,
108,"4301 Bluffton Rd. - CK Motors","",41.044486,-85.167262,1,,0,
109,"Foster Park Plaza","",41.052029,-85.163125,0,,0,
112,"Broadway north of Kinsmoor Ave. (NB)","",41.054592,-85.155835,1,,0,
113,"Broadway north of Packard Ave. (NB)","",41.055246,-85.155363,1,,0,
114,"Broadway just north of Kinnaird Ave. (NB)","",41.056290,-85.154649,1,,0,
115,"Broadway & W. Wildwood Ave. (NB)","",41.057253,-85.153941,1,,0,
116,"Broadway at Home Ave. (NB)","",41.058576,-85.153021,1,,0,
117,"Broadway at Maple Ave. (NB)","",41.060963,-85.152149,1,,0,
118,"Broadway south of Huestis Ave. (NB)","",41.061913,-85.152189,1,,0,
119,"Broadway north of Scott Ave. (NB)","",41.063216,-85.152219,1,,0,
120,"Broadway at Dewald Ave. (NB)","",41.064936,-85.152284,1,,0,
121,"Broadway / Taylor","",41.067364,-85.152341,0,,0,
122,"Broadway at Martin St. (NB)","",41.072363,-85.148027,1,,0,
1390,"Westbound on West Washington Blvd. just west of Webster St.","",41.076840,-85.142240,1,,0,
135,"Washington Blvd. at Fairfield Ave. (WB)","",41.076343,-85.145300,1,,0,
137,"Washington Blvd. at Jackson St. (WB)","",41.075511,-85.150588,1,,0,
138,"West Washington Blvd. at Union St. (WB)","",41.075383,-85.151362,1,,0,
139,"West Washington Blvd. at Rockhill St. (WB)","",41.075179,-85.152733,1,,0,
140,"West Washington St. at College (WB)","",41.074992,-85.153842,1,,0,
141,"Washington Blvd. at Nelson St. (WB)","",41.074774,-85.155370,1,,0,
142,"Freeman St. at Taylor St. (SB)","",41.067848,-85.180793,1,,0,
143,"Taylor St. at Henrietta St. (WB)","",41.067580,-85.182404,1,,0,
144,"Taylor St. at Fillmore St. (WB)","",41.067567,-85.185181,1,,0,
147,"Taylor St. at Ardmore Ave. (WB)","",41.065902,-85.189553,1,,0,
149,"Ardmore Ave. at N. Washington Rd. (NB)","",41.071080,-85.189856,1,,0,
150,"Old Illinois Rd across from Big Lots on light pole (WB)","",41.074727,-85.193129,1,,0,
151,"Illinois / Apple Glen","",41.070722,-85.202884,1,,0,
152,"Apple Glen Blvd at WalMart (SB)","",41.071299,-85.201650,1,,0,
154,"Jefferson Blvd. at Northend Dr. (WB)","",41.061635,-85.211579,1,,0,
157,"Getz Rd. at Maurane Dr. (NB)","",41.062803,-85.219273,1,,0,
158,"Getz Rd. at Lois Lane (NB)","",41.064311,-85.219277,1,,0,
160,"Getz Rd. at Poplar Ridge Apts. (NB)","",41.067434,-85.219256,1,,0,
161,"Getz Rd. at Breconshire Dr. (NB)","",41.069070,-85.219273,1,,0,
165,"Eastbound on Illinois Rd. at bus hut across from Sprint store, where Largo","",41.074415,-85.204602,1,,0,
166,"Ardmore Ave. at N. Washington Rd. (SB)","",41.071448,-85.190003,1,,0,
168,"Ardmore Ave. at Taylor St. (SB)","",41.065801,-85.189885,1,,0,
169,"Taylor St. at Portage School (EB)","",41.067044,-85.187608,1,,0,
170,"Eastbound on Taylor St. at Henrietta St.","",41.067489,-85.182140,1,,0,
171,"Freeman St. at entrance to Tah-cum-wah (NB)","",41.068629,-85.180604,1,,0,
172,"Freeman St. at Portage Blvd. (NB)","",41.071299,-85.180632,1,,0,
173,"Freeman St. at Jefferson Blvd. (NB)","",41.073667,-85.180583,1,,0,
174,"Eastbound on Jefferson St. at Rockhill Park","",41.073976,-85.152882,1,,0,
175,"W. Jefferson at College (EB)","",41.073788,-85.154167,1,,0,
176,"Eastbound on Jefferson Blvd. at Union St.","",41.074191,-85.151441,1,,0,
177,"Eastbound on Jefferson Blvd. at Jackson St.","",41.074365,-85.150515,1,,0,
178,"Eastbound on Jefferson Blvd. at Van Buren St.","",41.074527,-85.149260,1,,0,
184,"Columbia Ave. at Lafort St. (EB)","",41.082819,-85.130063,1,,0,
185,"Columbia Ave. at Loree St. (EB)","",41.083656,-85.128002,1,,0,
186,"Columbia Ave. at Dearborn Ave. (EB)","",41.084425,-85.126515,1,,0,
187,"Columbia Ave. at Oneida St. (EB)","",41.085204,-85.125013,1,,0,
188,"Columbia Ave. at Tecumseh St. (EB)","",41.085973,-85.123520,1,,0,
189,"Columbia Ave. at Crescent Ave. (EB)","",41.086575,-85.122348,1,,0,
190,"Delta Ave. at Tilden Ave. (EB)","",41.088415,-85.119600,1,,0,
191,"Eastbound on Lake Ave. at Morton Ave.","",41.089212,-85.118195,1,,0,
192,"Eastbound on Lake Ave. at Garfield St.","",41.089512,-85.116708,1,,0,
193,"Eastbound on Lake Ave. at Anthony Blvd.","",41.089538,-85.115312,1,,0,
195,"Eastbound on Lake Ave. at Randallia Dr.","",41.089662,-85.111405,1,,0,
197,"Eastbound on Lake Ave. just east of Kerrway Ct.","",41.089690,-85.108365,1,,0,
198,"Lake Ave. just before 2622 Lake Ave. (EB)","",41.089790,-85.104582,1,,0,
199,"Lake Ave. at 2402-2480 Medical Bldg. (EB)","",41.089717,-85.106994,1,,0,
200,"Eastbound on Lake Ave. at Beacon St.","",41.089841,-85.103321,1,,0,
201,"Eastbound on Lake Ave. at Maycrest Dr.","",41.089965,-85.100201,1,,0,
202,"Lake at Whiteoak Dr bus hut (EB)","",41.090060,-85.097579,1,,0,
203,"Lake Ave. at Laverne Ave. accross from Bus Hut","",41.090193,-85.093234,1,,0,
204,"Eastbound on Lake Ave. at Oley's Pizza ","",41.090292,-85.089013,1,,0,
205,"Lake Ave. across from 3401 Lake Ave. (EB).","",41.090135,-85.095192,1,,0,
206,"Reed Rd. at Lake Ave. (Regency Apts.) (NB)","",41.091251,-85.078984,1,,0,
207,"Reed Rd. at Madiera Dr. across from Richfield Apts (NB)","",41.093349,-85.079106,1,,0,
208,"Reed Rd. just north of Nevada Ave. (NB)","",41.094476,-85.079202,1,,0,
209,"Reed Rd. at Forest Ave. (NB)","",41.096618,-85.079285,1,,0,
211,"East State Blvd. at Berkley Ave. (EB)","",41.098034,-85.075928,1,,0,
212,"East State Blvd. at Voors Dr. (EB)","",41.098296,-85.069760,1,,0,
213,"East State Blvd. at Grandure Dr. (EB)","",41.098396,-85.067547,1,,0,
214,"East State Blvd. at Radio Station (EB)","",41.098847,-85.065269,1,,0,
215,"Eastbound on East State Blvd. at Maplecrest Rd.","",41.100135,-85.060795,1,,0,
216,"East State Blvd. at Maplecrest Rd. (EB)","",41.100696,-85.059854,1,,0,
217,"Georgetown Square","",41.100275,-85.058441,1,,0,
218,"East State Blvd. at Maplecrest Rd. (WB)","",41.101096,-85.059778,1,,0,
219,"Maplecrest Rd. at Alvarez Dr. (NB)","",41.104734,-85.060325,1,,0,
220,"Maplecrest Rd. at Landmark Dr. (NB)","",41.111297,-85.060781,1,,0,
221,"Maplecrest Rd. at Midfield Dr. (NB)","",41.115338,-85.061104,1,,0,
222,"Maplecrest Rd. at Birchdale Dr. (NB)","",41.118822,-85.061369,1,,0,
223,"Stellhorn Rd. in front of McDonalds (WB)","",41.120452,-85.063498,1,,0,
224,"Northwood Plaza","",41.120405,-85.064872,1,,0,
225,"Stellhorn Rd. at Eicher Dr. (WB)","",41.120142,-85.070982,1,,0,
226,"Stellhorn Rd. at Manistee Dr. (WB)","",41.119919,-85.076573,1,,0,
227,"Stellhorn Rd. at Haffner Dr. (WB)","",41.119863,-85.078214,1,,0,
228,"Reed Rd. at Doenges Dr. (SB)","",41.118529,-85.080763,1,,0,
229,"Reed Rd. at Sandridge Rd. (SB)","",41.115767,-85.080604,1,,0,
230,"Reed Rd. at Beckstine Dr. (SB)","",41.114633,-85.080564,1,,0,
242,"Reed Rd. at Heatherwind Dr. across from Augies' Pet Spa (SB)","",41.093517,-85.079305,1,,0,
243,"Reed Rd. at the entrance to Village Oaks Apts. (SB)","",41.097240,-85.079507,1,,0,
244,"Reed Rd. at Maderia Lane Richfield Apts. (SB)","",41.092629,-85.079289,1,,0,
245,"Reed Rd. across from entrance to Regency Apts. (SB)","",41.091813,-85.079231,1,,0,
246,"Reed Rd. at Lake Ave. (SB)","",41.090899,-85.079186,1,,0,
247,"Lake Ave. at Arbor Lake Apts. across from Pinehurst St. (WB)","",41.090702,-85.081224,1,,0,
248,"4311 Lake Ave. (WB)","",41.090642,-85.083420,1,,0,
249,"Lake Ave. at Coliseum Blvd. (WB)","",41.090591,-85.087079,1,,0,
250,"Lake Ave. at Laverne Ave. (WB)","",41.090357,-85.093248,1,,0,
251,"Lake Ave. just after 3327 Lake Ave. (WB)","",41.090252,-85.095493,1,,0,
252,"Lake / Hobson","",41.090193,-85.097876,1,,0,
253,"Lake Ave at NE corner of Kinkenberg Way (WB)","",41.090183,-85.100005,1,,0,
254,"Lake Ave. at Beacon St. (WB)","",41.090022,-85.102865,1,,0,
255,"Lake Ave. just before Salem United Church of Christ (WB)","",41.089980,-85.105417,1,,0,
256,"Lake Ave. at Kerrway Ct. (WB)","",41.089841,-85.108491,1,,0,
257,"Lake Ave. at Randallia Dr. (WB)","",41.089787,-85.111078,1,,0,
259,"Lake Ave. at N. Anthony Blvd. (WB)","",41.089722,-85.114621,1,,0,
260,"Lake Ave. right before Forest Park Dr. (WB)","",41.089634,-85.116965,1,,0,
261,"Lake Ave. at Morton St. (WB)","",41.089392,-85.117998,1,,0,
262,"Lake Ave. at Delta Blvd. (WB)","",41.089028,-85.119266,1,,0,
263,"Lake Ave. at California Ave. (WB)","",41.088230,-85.121786,1,,0,
264,"Lake Ave. at Crescent Ave. (WB)","",41.087691,-85.122830,1,,0,
265,"Lake Ave. at Tecumseh St. (WB)","",41.087028,-85.124124,1,,0,
266,"Lake Ave. at Oneida St. (WB)","",41.086288,-85.125585,1,,0,
267,"Lake Ave. at Dearborn Ave. (WB)","",41.085506,-85.127127,1,,0,
268,"Lake Ave. at Loree St. (WB)","",41.084704,-85.128611,1,,0,
269,"Lake Ave. at St. Joseph Blvd. (WB)","",41.084072,-85.129859,1,,0,
280,"Spy Run Ave. at Griswold Dr. (NB)","",41.092901,-85.134494,1,,0,
281,"Spy Run Ave. at State Blvd. (NB)","",41.095998,-85.136647,1,,0,
283,"Eastbound on East State Blvd. at Parnell Ave.","",41.096426,-85.131554,1,,0,
284,"Eastbound on State Blvd. just before St. Joe Blvd.","",41.096514,-85.130057,1,,0,
285,"East State Blvd. at Bayer Ave. (EB)","",41.096514,-85.127660,1,,0,
286,"Eastbound on East State Blvd. at Kentucky Ave.","",41.096601,-85.125220,1,,0,
287,"East State Blvd. at Crescent Ave. (EB)","",41.096655,-85.123358,1,,0,
288,"Eastbound on State Blvd. at Florida Dr.","",41.096731,-85.119742,1,,0,
289,"East State Blvd. at Forest Park Blvd. (EB)","",41.096798,-85.117240,1,,0,
290,"State / Anthony","",41.097973,-85.115508,1,,0,
291,"Anthony Blvd. at Dodge Ave. (NB)","",41.098674,-85.115499,1,,0,
292,"Anthony Blvd. at Clara Ave. (NB)","",41.099784,-85.115541,1,,0,
293,"Anthony Blvd. at Charlotte Ave. (NB)","",41.100722,-85.115609,1,,0,
294,"Anthony Blvd. at Curdes Ave. (NB)","",41.101441,-85.115616,1,,0,
295,"Anthony Blvd. at Kenwood Ave. (NB)","",41.102354,-85.115635,1,,0,
296,"Anthony Blvd. at Crescent Ave. (NB)","",41.105875,-85.115707,1,,0,
297,"Anthony Blvd. just before shopping plaza (NB)","",41.107573,-85.115776,1,,0,
298,"IVY Tech","",41.112345,-85.115147,1,,0,
299,"St. Joseph Rd. at Arbor Glen Nursing Home (NB)","",41.126854,-85.100125,1,,0,
301,"Northgate Blvd / Woodshire Dr.- Canterbury Apts.","",41.128918,-85.103143,1,,0,
302,"On Stonehedge Blvd. at bus hut","",41.127512,-85.106850,1,,0,
304,"2900 Canterbury Blvd. (EB)","",41.123964,-85.102174,1,,0,
307,"IPFW Union","",41.115286,-85.112329,1,,0,
308,"IVY Tech","",41.112507,-85.115390,1,,0,
309,"N. Anthony Blvd. beyond entrance to Concordia HS (SB)","",41.109919,-85.116153,1,,0,
310,"N. Anthony Blvd. at the Health Food Store (SB)","",41.108340,-85.116112,1,,0,
311,"N. Anthony Blvd. in front of Lounge Optical (SB)","",41.107320,-85.116080,1,,0,
312,"N. Anthony Blvd. at Kenwood Dr. (SB)","",41.102547,-85.115865,1,,0,
313,"N. Anthony Blvd. at Curdes Ave. (SB)","",41.101625,-85.115800,1,,0,
314,"N. Anthony Blvd. at Dodge Ave. (SB)","",41.098877,-85.115685,1,,0,
315,"State / Anthony","",41.097593,-85.115649,1,,0,
316,"East State Blvd. at Forest Park Blvd. (WB)","",41.096924,-85.117408,1,,0,
317,"East State Blvd. at Florida Dr. (WB)","",41.096839,-85.119959,1,,0,
318,"East State Blvd. west of California Ave. (WB)","",41.096821,-85.122047,1,,0,
319,"East State Blvd. just West of Kentucky Ave. (WB)","",41.096743,-85.125434,1,,0,
320,"East State Blvd. &  Park Center (WB)","",41.096677,-85.127614,1,,0,
323,"Clinton St. & State Blvd. at the Lassus Handy Dandy","",41.096043,-85.139989,1,,0,
325,"Creighton Ave. at Harrison St. (WB)","",41.064322,-85.139129,1,,0,
326,"Creighton Ave. at Webster St. (WB)","",41.064309,-85.140507,1,,0,
327,"Creighton Ave. just west of Hoagland Ave. (WB)","",41.064208,-85.143302,1,,0,
328,"Fairfield Ave. at Pierce St. (SB)","",41.063246,-85.145202,1,,0,
329,"Fairfield Ave. at Meyer Ave. (SB)","",41.061998,-85.145160,1,,0,
330,"Fairfield Ave. north of Pontiac St. at Home Ave. (SB)","",41.061030,-85.145128,1,,0,
331,"Fairfield Ave. at Home Ave. (SB)","",41.058834,-85.145043,1,,0,
332,"Fairfield Ave. at Wildwood Ave. (SB)","",41.057003,-85.144983,1,,0,
333,"Fairfield Ave. at Kinnaird Ave. (SB)","",41.056039,-85.144941,1,,0,
334,"Fairfield Ave. at Kinsmoor Ave. (SB)","",41.054361,-85.144866,1,,0,
335,"Fairfield Ave. at Nuttman Ave. (SB)","",41.053441,-85.144836,1,,0,
336,"Fairfield Ave. at Oakdale Dr. (SB)","",41.051905,-85.144778,1,,0,
337,"Fairfield / Rudisill","",41.050295,-85.144710,1,,0,
338,"Fairfield Ave. at West Foster Pkwy. (SB)","",41.049041,-85.144679,1,,0,
339,"Fairfield Ave. at Branning Ave. (SB)","",41.047605,-85.144612,1,,0,
340,"Fairfield Ave. at Lexington Ave. (SB)","",41.046490,-85.144568,1,,0,
341,"Fairfield Ave. at Maxine Dr. (SB)","",41.045364,-85.144530,1,,0,
342,"Fairfield Ave. at Clermont Dr. before intersection (SB)","",41.044293,-85.144474,1,,0,
343,"Fairfield Ave. at Sherwood Terrace West (SB)","",41.042318,-85.144419,1,,0,
344,"Fairfield Ave. at Fleming Ave. (SB)","",41.041207,-85.144362,1,,0,
345,"Fairfield Ave at Maple Grove Ave. (SB)","",41.040284,-85.144354,1,,0,
346,"Fairfield Ave. at Pettit Ave. (SB)","",41.039504,-85.144299,1,,0,
347,"Fairfield Ave. at Roxbury Dr. (SB)","",41.037110,-85.144242,1,,0,
348,"Fairfield Ave. at Fairfax Dr. (SB)","",41.036106,-85.144213,1,,0,
349,"Fairfield / Paulding","",41.033927,-85.144130,1,,0,
350,"Paulding Rd. across from McClellan St. (EB)","",41.031491,-85.140187,1,,0,
352,"Eastbound on Paulding Rd. at Harrison St.","",41.031494,-85.137861,1,,0,
355,"Paulding Rd. in front of Geyer Middle School (EB)","",41.031556,-85.130127,1,,0,
356,"Paulding Rd. just east of Decatur Rd. (EB)","",41.031617,-85.125963,1,,0,
357,"League For The Blind","",41.031639,-85.123390,0,,0,
358,"Paulding Rd. at Smith St. (EB)","",41.031656,-85.120992,1,,0,
359,"Paulding Rd. at Bowser St. (EB)","",41.031673,-85.118697,1,,0,
361,"Eastbound on Paulding Rd. at Plaza Dr.","",41.032006,-85.109340,1,,0,
362,"Paulding Rd. at Standish Dr. (EB)","",41.032048,-85.107307,1,,0,
363,"Paulding Rd. just east of Abbott St. (EB)","",41.032145,-85.105757,1,,0,
364,"Twin Oaks Apartments","",41.032194,-85.101250,0,,0,
365,"Paulding Rd. at Waycross Dr. (EB)","",41.032192,-85.102294,1,,0,
366,"Paulding Rd. at Arlene Ave. (EB)","",41.032267,-85.099124,1,,0,
367,"Paulding Rd. in front of the Hessen Cassel Library (EB)","",41.032264,-85.097730,1,,0,
368,"Eastbound on Paulding Rd. at Hessen Cassel Rd.","",41.032303,-85.096347,1,,0,
378,"Hessen Cassel Rd. at Larkwood Lane. (NB)","",41.035623,-85.096108,1,,0,
379,"Hessen Cassel Rd. at Heritage Dr. (NB)","",41.038058,-85.096204,1,,0,
380,"Hessen Cassel Rd. at Sequayah Pass (NB)","",41.039110,-85.096206,1,,0,
381,"Hessen Cassel Rd. at Maple Grove Ave. (NB)","",41.040136,-85.096231,1,,0,
382,"Maple Grove Ave. at Schaper Dr. (WB)","",41.040634,-85.097768,1,,0,
383,"Maple Grove Ave. at Capitol Ave. (WB)","",41.040585,-85.099173,1,,0,
384,"Maple Grove Ave. in front of 2717 Maple Grove Ave. (WB)","",41.040544,-85.101779,1,,0,
385,"Maple Grove Ave. at Woodsdale Lane. (WB)","",41.040497,-85.104828,1,,0,
386,"Maple Grove Ave. just before Werling Dr. (WB)","",41.040448,-85.105527,1,,0,
387,"Werling Dr. at Pettit Ave. (SB)","",41.039292,-85.106115,1,,0,
388,"Pettit Ave. at Standish Dr. (WB)","",41.039241,-85.107450,1,,0,
389,"Pettit Ave. at Plaza Dr. (WB)","",41.039209,-85.109371,1,,0,
390,"Pettit Ave. at Euclid Ave. (WB)","",41.039139,-85.111134,1,,0,
391,"Pettit / Anthony","",41.039101,-85.112701,1,,0,
392,"Pettit Ave. just before Lillie St. (WB)","",41.039068,-85.114067,1,,0,
393,"Pettit Ave. at Winter St. (WB)","",41.039053,-85.115304,1,,0,
394,"Pettit Ave. just before Reed St. (WB)","",41.038991,-85.116456,1,,0,
395,"Pettit Ave. at Holton Ave. (WB)","",41.039020,-85.117643,1,,0,
396,"Pettit Ave. at Bowser Ave. (WB)","",41.039010,-85.118591,1,,0,
397,"Pettit Ave. at Oliver St. (WB)","",41.038994,-85.120455,1,,0,
398,"Pettit Ave. at Smith St. (WB)","",41.038985,-85.121415,1,,0,
399,"Pettit Ave. just before Gaywood Dr. (WB)","",41.038980,-85.122165,1,,0,
400,"Pettit Ave. just before South Park Dr. (WB)","",41.038968,-85.124462,1,,0,
401,"Pettit Ave. at Weisser Park Ave. (WB)","",41.038965,-85.125640,1,,0,
402,"Pettit Ave. just before Hanna St. (WB)","",41.039006,-85.126955,1,,0,
403,"Pettit Ave. at Monroe St. (WB)","",41.038945,-85.128371,1,,0,
404,"Pettit Ave. at Avondale Dr. (WB)","",41.038951,-85.130598,1,,0,
405,"Pettit Ave. just before Lafayette St. (WB)","",41.038968,-85.131786,1,,0,
406,"Pettit Ave. across from Southgate Plaza (WB)","",41.038931,-85.133491,1,,0,
407,"Pettit Ave. at Montrose Ave. (WB)","",41.038901,-85.136078,1,,0,
408,"Pettit Ave. at S. Calhoun St. (WB)","",41.038902,-85.136753,1,,0,
409,"Pettit Ave. at Harrison St. (WB)","",41.039316,-85.138162,1,,0,
410,"Pettit Ave. at Hoagland Ave. (WB)","",41.039262,-85.141495,1,,0,
411,"Pettit Ave. just before Fairfield Ave. (WB)","",41.039234,-85.143905,1,,0,
412,"Fairfield Ave. at Fleming Ave. (NB)","",41.041098,-85.144223,1,,0,
413,"Fairfield Ave. before Maple Grove Ave. (NB)","",41.040096,-85.144172,1,,0,
414,"Fairfield Ave. before Sherwood Terrace (NB)","",41.041962,-85.144247,1,,0,
415,"Fairfield Ave. before Pasadena Dr. (NB)","",41.043088,-85.144299,1,,0,
416,"Fairfield Ave. at Clermont Ave. (NB)","",41.044159,-85.144307,1,,0,
417,"Fairfield Ave. at Maxine Dr. (NB)","",41.045186,-85.144374,1,,0,
418,"Fairfield Ave. at Lexington Ave. (NB)","",41.046312,-85.144415,1,,0,
419,"Fairfield Ave. before Branning Ave. (NB)","",41.047441,-85.144456,1,,0,
420,"Fairfield Ave. at West Foster Parkway (NB)","",41.048515,-85.144510,1,,0,
421,"Rudisill / Fairfield","",41.049834,-85.144528,1,,0,
422,"Fairfield Ave. at French Ave. (NB)","",41.050818,-85.144583,1,,0,
423,"Fairfield Ave. at Arcadia Ct. (NB)","",41.052866,-85.144644,1,,0,
424,"Fairfield Ave. before Kinsmoor Ave. (NB)","",41.054038,-85.144697,1,,0,
425,"Fairfield Ave. at Packard Ave. (NB)","",41.054914,-85.144739,1,,0,
426,"Fairfield Ave. before Kinnaird Ave. (NB)","",41.055899,-85.144809,1,,0,
427,"Fairfield Ave. before Wildwood Ave. (NB)","",41.056552,-85.144827,1,,0,
428,"Fairfield Ave. at Home Ave. (NB)","",41.058581,-85.144933,1,,0,
429,"Fairfield Ave. before Pontiac St. (NB)","",41.060373,-85.144986,1,,0,
430,"Fairfield Ave. north of Beachwood Dr. (NB)","",41.060941,-85.144976,1,,0,
431,"Fairfield Ave. in front of Carriage House Apts. (NB)","",41.061833,-85.145022,1,,0,
432,"Fairfield Ave. at Creignton (1st Baptist Church) (NB)","",41.063129,-85.145058,1,,0,
433,"Creighton Ave. at Fairfield Ave. (EB)","",41.064089,-85.144951,1,,0,
434,"Creighton Ave. at Calhoun (EB)","",41.064212,-85.138170,1,,0,
438,"Creighton Ave. before Hogland Ave. (EB)","",41.064088,-85.143039,1,,0,
443,"Calhoun St. just before Lewis St. (NB)","",41.075014,-85.138378,1,,0,
446,"Calhoun St. before Wayne St. (NB)","",41.078143,-85.139279,1,,0,
447,"Creighton Ave. at Webster St. (EB)","",41.064189,-85.140823,1,,0,
448,"Eastbound on W. Creighton Ave. before Harrison St.","",41.064201,-85.139555,1,,0,
454,"Spy Run Ave. at Baltes Ave. (NB)","",41.085619,-85.135653,1,,0,
455,"Spy Run Ave. just north of Wagner St. (NB)","",41.086941,-85.135134,1,,0,
456,"Spy Run Ave. at Prospect Ave. (NB)","",41.087760,-85.134640,1,,0,
457,"Spy Run Ave. at Tennessee Ave. (NB)","",41.089236,-85.134412,1,,0,
458,"Spy Run Ave. just past Riverside Ave. (NB)","",41.090731,-85.134442,1,,0,
461,"Spy Run Ave. across State Blvd. (NB)","",41.096628,-85.137025,1,,0,
462,"Clinton St. at Grove St. (NB)","",41.100962,-85.138085,1,,0,
463,"Clinton St. at Beverly Rehab. Ctr. (NB)","",41.102587,-85.138187,1,,0,
464,"Lima Rd. at Edgewood Ave. (Budget Rental) (NB)","",41.105743,-85.139322,1,,0,
465,"Lima Rd. at Norfolk Ave. (NB)","",41.107426,-85.140536,1,,0,
466,"Lima Rd. at Cumberland Ave. (NB)","",41.110347,-85.142877,1,,0,
467,"Eastbound on Fernhill Dr. at the Aldi's entrance","",41.112024,-85.142788,1,,0,
469,"Coldwater Rd. at Noble Ave. (NB)","",41.119433,-85.135235,1,,0,
470,"Coldwater Rd. at Collins Dr. (NB)","",41.121720,-85.135295,1,,0,
471,"Coldwater Rd. at English Dr. (NB)","",41.122825,-85.135423,1,,0,
472,"Coldwater Rd. across from Northeast Dr. (NB)","",41.124883,-85.135543,1,,0,
473,"Coldwater Rd. at Essex Ln. (NB)","",41.126920,-85.135618,1,,0,
474,"Coldwater Rd. at Stratton Rd. (NB)","",41.130959,-85.135715,1,,0,
475,"Cook Rd. & Westfield Dr. (WB)","",41.147485,-85.137704,1,,0,
479,"Coldwater Rd. south of Washington Center Rd. (SB)","",41.132579,-85.136161,1,,0,
480,"Coldwater Rd. at Wal-Mart Entrance (SB)","",41.128773,-85.135938,1,,0,
481,"Coldwater Rd. at Northeast Dr. (SB)","",41.124974,-85.135758,1,,0,
482,"Coldwater Rd. at entrance of Easter Seals / ARC (SB)","",41.123976,-85.135774,1,,0,
483,"Coldwater Rd. before Collins Dr. at bus hut (SB)","",41.122504,-85.135641,1,,0,
484,"Coldwater Rd. at Coliseum Blvd. (SB)","",41.118843,-85.135496,1,,0,
486,"Coldwater Rd. south of Ernst Dr. (SB)","",41.109175,-85.136692,1,,0,
487,"Clinton. at Figel Ave. (SB)","",41.106811,-85.138894,1,,0,
488,"Clinton St. near the entrance to Auto Zone (SB)","",41.103502,-85.138506,1,,0,
489,"Clinton St. at Lima Rd. (SB)","",41.106116,-85.139500,1,,0,
496,"Calhoun St. at Wallace St. (SB)","",41.069232,-85.138253,1,,0,
497,"Calhoun St. at Masterson St. (SB)","",41.068340,-85.138210,1,,0,
498,"Calhoun St. at Williams St. in front of Hoa Hung (SB)","",41.067208,-85.138162,1,,0,
499,"Calhoun St. at DeWald St. (SB)","",41.065435,-85.138110,1,,0,
500,"Calhoun St. at Creighton Ave. (SB)","",41.064430,-85.138072,1,,0,
501,"Calhoun St. at Taber St. (SB)","",41.063371,-85.137984,1,,0,
502,"Calhoun St. at Suttenfield St. (SB)","",41.062292,-85.137935,1,,0,
503,"Calhoun St. at Woodland Ave. (SB)","",41.061324,-85.137885,1,,0,
504,"Calhoun St. in front 2826 S. Calhoun St. (AWS) (SB)","",41.059085,-85.137842,1,,0,
506,"Calhoun St. at Esmond St. (SB)","",41.058302,-85.137804,1,,0,
507,"Calhoun St. south of Wildwood Ave. (SB)","",41.056637,-85.137735,1,,0,
509,"Calhoun St. south of Darrow Ave. (SB)","",41.053065,-85.137566,1,,0,
515,"Calhoun St. south of N. Seminole Circle (SB)","",41.045017,-85.137165,1,,0,
516,"Calhoun St. at Sherwood Terrace (SB)","",41.042234,-85.137121,1,,0,
519,"Southgate Plaza","",41.037557,-85.136894,1,,0,
521,"S. Calhoun St. at Hawthorne Ave. (SB)","",41.033034,-85.136669,1,,0,
522,"Paulding Rd. at Noll Ave. (EB)","",41.031516,-85.135876,1,,0,
523,"Paulding Rd. across from Bishop Luers HS (EB)","",41.031523,-85.133634,1,,0,
524,"Decatur Rd. in front of 5824 (SB)","",41.031124,-85.126080,1,,0,
525,"Decatur Rd. just south of Farwood Dr. (SB)","",41.028645,-85.124238,1,,0,
526,"Decatur Rd. at Hystone Dr. (SB)","",41.026747,-85.122446,1,,0,
527,"Decatur Rd at Dawnan Dr. (SB)","",41.023584,-85.119004,1,,0,
528,"Decatur Rd. at Tillman Rd. (SB)","",41.017659,-85.115018,1,,0,
529,"Tillman Rd. just around the corner from Decatur Rd. (WB)","",41.017376,-85.115525,1,,0,
531,"Hanna St. at Prestwick Square Dr. (NB)","",41.008828,-85.126260,1,,0,
532,"South Bridge Apartments","",41.006725,-85.124068,1,,0,
533,"Hana St. at 1st entrance to Bridgeway Circle Dr. (NB)","",41.007221,-85.125639,1,,0,
534,"Hanna St. at Hanna Way (NB)","",41.015277,-85.126438,1,,0,
535,"Hanna St at 2nd entrance to Bridgeway Circle Dr (NB)","",41.008209,-85.126145,1,,0,
536,"Decatur Rd. at Tillman Rd. (NB)","",41.017686,-85.114855,1,,0,
537,"Decatur Rd. across from Tamera entrance (NB)","",41.023444,-85.118730,1,,0,
538,"Decatur Rd. at Hystone Dr. (NB)","",41.026798,-85.122339,1,,0,
539,"Decatur Rd. at Farwood Dr. (NB)","",41.028668,-85.124161,1,,0,
540,"Decatur Rd. before Paulding (NB)","",41.031231,-85.126044,1,,0,
541,"Paulding Rd. at Warsaw across from Geyer Middle School (WB)","",41.031745,-85.129823,1,,0,
542,"Paulding Rd. at Noll Ave. (WB)","",41.031729,-85.135595,1,,0,
543,"S. Calhoun St. at Hawthorne St. (NB)","",41.033249,-85.136587,1,,0,
544,"Southgate Plaza","",41.036220,-85.136185,1,,0,
545,"S. Calhoun St. at Pettit Ave.","",41.038694,-85.136741,1,,0,
546,"S. Calhoun St. at Fleming Ave. (NB)","",41.041133,-85.136891,1,,0,
547,"S. Calhoun St. at Sherwood Terrace (NB)","",41.042074,-85.136919,1,,0,
548,"S. Calhoun St. at Congress Ave. (NB)","",41.043662,-85.136984,1,,0,
549,"S. Calhoun St. before McKinnie Ave. (NB)","",41.045704,-85.137065,1,,0,
553,"S. Calhoun St. at Rudisill Blvd. (Dairy Queen) (NB)","",41.050685,-85.137325,1,,0,
558,"S. Calhoun St. south of Esmond St. (NB)","",41.058046,-85.137686,1,,0,
559,"S. Calhoun St. at Leith St. (NB)","",41.059621,-85.137684,1,,0,
560,"S. Calhoun St. at Woodland Ave. (NB)","",41.061103,-85.137794,1,,0,
561,"S. Calhoun St. at Suttenfield St. (NB)","",41.062147,-85.137838,1,,0,
562,"S. Calhoun at Taber St. (NB)","",41.063168,-85.137867,1,,0,
563,"S. Calhoun St. north of Creighton Ave. (NB)","",41.064570,-85.137912,1,,0,
564,"S. Calhoun St. at DeWald St. (NB)","",41.065227,-85.137971,1,,0,
565,"S. Calhoun St. at Butler St. (NB)","",41.066238,-85.137999,1,,0,
566,"S. Calhoun St. at Williams St. (NB)","",41.067261,-85.138038,1,,0,
567,"S. Calhoun St. north of Masterson St. (NB)","",41.068653,-85.138135,1,,0,
568,"S. Calhoun St. north of Wallace St. (NB)","",41.069564,-85.138158,1,,0,
569,"S. Calhoun St. north of Murray St. (NB)","",41.070700,-85.138160,1,,0,
570,"S. Calhoun St. at Lincoln Life (NB)","",41.073947,-85.138322,1,,0,
581,"Main St. at Ewing St. (WB)","",41.079602,-85.144856,1,,0,
582,"Wells St. at High St. (NB)","",41.085046,-85.145483,1,,0,
583,"Wells St. at Second St. (NB)","",41.085958,-85.145526,1,,0,
584,"Wells St. in front of Lev's Pawn shop (NB)","",41.086950,-85.145541,1,,0,
585,"Wells St. before Fifth St. in front of Freeman Jewelers (NB)","",41.088530,-85.145569,1,,0,
586,"Wells St. at Huffman St. (Discount Grocery) (NB)","",41.090077,-85.145606,1,,0,
587,"Wells St. before Putnam St. (NB)","",41.091543,-85.145666,1,,0,
588,"Wells St. in front of YWCA (NB)","",41.092420,-85.145661,1,,0,
589,"Wells / State","",41.096642,-85.146481,1,,0,
590,"Wells St. before Irene Ave. (NB)","",41.098069,-85.146785,1,,0,
591,"Wells St. beyond Irene Ave. (NB)","",41.098326,-85.146841,1,,0,
592,"Wells St. before Lillian Ave. (NB)","",41.099041,-85.146952,1,,0,
593,"Wells St. before Russell Ave. (NB)","",41.100271,-85.147148,1,,0,
594,"3126 Wells St. (in front of mobile home park)","",41.104813,-85.147361,1,,0,
595,"Wells St. in front of Edy's ice cream (NB)","",41.107861,-85.147540,1,,0,
596,"3640 Wells St. in front of the glass shop (NB)","",41.109266,-85.147714,1,,0,
597,"401 Fernhill Dr. (NB)","",41.111398,-85.145292,1,,0,
598,"Lima Rd. at Coliseum Blvd. (NB)","",41.117360,-85.148575,1,,0,
599,"Lima Rd. in front of Hall Rest. (NB)","",41.119369,-85.150147,1,,0,
600,"Lima Rd. across from Production Rd. (Don Ayres) (NB)","",41.122094,-85.152328,1,,0,
601,"Lima at Ley (NB)","",41.124523,-85.154365,1,,0,
602,"Meijer","",41.136445,-85.165339,1,,0,
606,"Eastbound on Wayne St. just east of Clinton St.","",41.078742,-85.135792,1,,0,
607,"Wayne St. after Barr St. (EB).","",41.078993,-85.134191,1,,0,
608,"Eastbound on Wayne St. at Clay St.","",41.079267,-85.132433,1,,0,
609,"Eastbound on Wayne St. at Monroe St.","",41.079476,-85.131078,1,,0,
610,"Eastbound on Wayne St. at Hanna St.","",41.079664,-85.129844,1,,0,
611,"Eastbound on Wayne St. at Francis St.","",41.079813,-85.127578,1,,0,
612,"Wayne St. at  East Central Towers (EB)","",41.079871,-85.125315,1,,0,
613,"Eastbound Wayne St. at Begue St.","",41.079890,-85.124148,1,,0,
614,"Eastbound on Wayne St. just before University St.","",41.079945,-85.122535,1,,0,
615,"Eastbound on Wayne St. at Schick St.","",41.080025,-85.119399,1,,0,
616,"Eastbound on Wayne St. at Hanover St.","",41.080048,-85.118633,1,,0,
617,"Wayne St. at 1602 Wayne St. (EB)","",41.080089,-85.117031,1,,0,
618,"Anthony Blvd. at Niagara Dr. (NB)","",41.082894,-85.114757,1,,0,
619,"N. Anthony Blvd. at Cody Ave. (NB)","",41.085538,-85.114843,1,,0,
620,"Anthony Ave. at Columbia Ave. (NB)","",41.087483,-85.114938,1,,0,
621,"Anthony Ave. at Tilden Ave. (NB)","",41.088505,-85.114980,1,,0,
622,"N. Anthony Ave. at Lake Ave. Sunshine Cleaners (NB)","",41.089280,-85.114962,1,,0,
623,"Eastbound on Lake Ave. at Kensington Blvd.","",41.089596,-85.113959,1,,0,
624,"Eastbound on Lake Ave. at Pemberton Dr.","",41.089631,-85.112728,1,,0,
625,"Randallia Dr. at Vermont Ave. at VA Hosp. (NB)","",41.090703,-85.111216,1,,0,
626,"Randallia Dr. at Delaware Ave. (St. Anne's Home) (NB)","",41.093423,-85.111307,1,,0,
627,"Parkview Hospital","",41.096123,-85.111464,1,,0,
628,"E. State Blvd. at Carew St. (EB)","",41.096970,-85.108409,1,,0,
629,"E. State Blvd. at Beacon St. (EB)","",41.097140,-85.103518,1,,0,
630,"State / Hobson","",41.097229,-85.098982,1,,0,
631,"E. State Blvd. at Senior Dr. (EB)","",41.097340,-85.095797,1,,0,
632,"E. State Blvd. at Laverne Ave. (EB)","",41.097406,-85.093940,1,,0,
648,"Hbson Rd. at St. Croix Dr. (NB)","",41.113815,-85.099392,1,,0,
649,"Hobson Rd. at Sanibel Dr. (NB)","",41.114834,-85.099487,1,,0,
650,"Hobson Rd. at Timberhill Dr. (NB)","",41.115701,-85.099550,1,,0,
651,"Hobson at Stellhorn - Harshman Hall","",41.118952,-85.099707,1,,0,
653,"Hobson Rd. at Timberhill Rd. (SB)","",41.115939,-85.099792,1,,0,
654,"Hobson Rd. at E. Coliseum Blvd. (SB)","",41.109854,-85.099486,1,,0,
655,"Hobson Rd. (in front of Postal Credit Union) (SB)","",41.108060,-85.099355,1,,0,
656,"West side of Hobson Rd. across from Varsity Ln. (SB)","",41.106191,-85.099294,1,,0,
662,"State / Hobson","",41.097401,-85.099562,1,,0,
663,"E. State Blvd. at Santa Rosa Dr. (WB)","",41.097376,-85.100756,1,,0,
664,"E. State Blvd. at Beacon St. (WB)","",41.097281,-85.103127,1,,0,
665,"E. State Blvd. at Rolston St. (WB)","",41.097209,-85.105752,1,,0,
666,"E. State Blvd. at Carew St. (WB)","",41.097152,-85.108108,1,,0,
667,"Parkview Hospital","",41.096025,-85.111666,1,,0,
668,"Randallia Dr. at Forest Ave. (SB)","",41.095209,-85.111601,1,,0,
669,"Randallia Dr. at Delaware Ave. (SB)","",41.093716,-85.111529,1,,0,
670,"Randallia Dr. at Nevada Ave. (SB)","",41.092248,-85.111454,1,,0,
671,"Randallia Dr. at Vermont Ave. (SB)","",41.090808,-85.111370,1,,0,
672,"Lake Ave. at Pemberton Dr. (WB)","",41.089755,-85.112388,1,,0,
673,"N. Anthony Blvd. at Tilden Ave. (SB)","",41.088699,-85.115178,1,,0,
674,"N. Anthony Blvd. at Columbia Ave. (SB)","",41.087715,-85.115165,1,,0,
675,"N. Anthony Blvd. at Edgewater Ave. (SB)","",41.086715,-85.115106,1,,0,
676,"N. Anthony Blvd. at Cody Ave. (SB)","",41.085712,-85.115057,1,,0,
677,"N. Anthony Blvd. at Washington Blvd. (SB)","",41.080302,-85.114787,1,,0,
678,"N. Anthony Blvd. at Wayne St. E148 (SB)","",41.079411,-85.114753,1,,0,
679,"Washington Blvd. at Maumee Terrace bus hut (EB)","",41.078953,-85.125350,1,,0,
680,"Eastbound Washington Blvd. west of Harmar St. ","",41.078904,-85.127520,1,,0,
682,"W. Main St. at Harrison St. (WB)","",41.080221,-85.141353,1,,0,
1339,"Shoaff Park Villas","",41.137579,-85.081955,1,,0,
686,"W. Main St. at Thieme Dr. across from bus hut (WB)","",41.078452,-85.153378,1,,0,
688,"W. Main St. at Center St. (WB)","",41.078709,-85.158170,1,,0,
689,"W. Main St. just west of Mechanic St. (WB)","",41.078692,-85.159658,1,,0,
694,"St. Mary's Ave. at Polk St. (NB)","",41.083543,-85.155723,1,,0,
695,"St. Mary's Ave. at High St. (NB)","",41.084949,-85.155737,1,,0,
696,"St. Mary's Ave. at Sinclair St. (NB)","",41.085827,-85.155752,1,,0,
697,"St. Mary's Ave. at Third St. (NB)","",41.086614,-85.155795,1,,0,
698,"St. Mary's Ave. at Fourth St. (NB)","",41.087796,-85.155810,1,,0,
699,"St. Mary's Ave. at Spring St. (NB)","",41.088729,-85.155843,1,,0,
700,"St. Mary's Ave. at Huffman St. (NB)","",41.090097,-85.155883,1,,0,
701,"St. Mary's Ave. at Putnam St. (NB)","",41.091429,-85.155931,1,,0,
702,"St. Mary's Ave. at Archer Ave. (NB)","",41.092403,-85.155955,1,,0,
703,"St. Mary's Ave. at Greenlawn Ave. (NB)","",41.093389,-85.156027,1,,0,
704,"St. Mary's Ave. at Florence Ave. bus hut (NB)","",41.094626,-85.156075,1,,0,
705,"St. Mary's / State","",41.095871,-85.156078,1,,0,
714,"Sherman Blvd. & Elmer Ave. across from Souder's Furniture (NB)","",41.100719,-85.153810,1,,0,
715,"Sherman Blvd. at Mildred Ave. (NB)","",41.102033,-85.153890,1,,0,
716,"Franke Park","",41.105189,-85.152753,1,,0,
1336,"Citilink Office","",41.081365,-85.169095,1,,0,
718,"Sherman Blvd. at Villa Park Ct. (NB)","",41.111483,-85.154126,1,,0,
719,"Sherman Blvd. at Louisedale Dr. (NB)","",41.113655,-85.154252,1,,0,
720,"Sherman Blvd. at Trick Ave. (NB)","",41.115806,-85.154330,1,,0,
721,"Sherman Blvd. before W. Coliseum Blvd. (NB)","",41.117614,-85.154339,1,,0,
730,"Clinton/Grove-Centlivre Apts","",41.101370,-85.138346,1,,0,
732,"St. Mary's Ave. before entrance to Belmont Liquors (SB)","",41.095450,-85.156221,1,,0,
733,"St. Mary's Ave. at Margaret Ave. (SB)","",41.094389,-85.156178,1,,0,
734,"St. Mary's at Greenlawn Ave. (SB)","",41.093348,-85.156161,1,,0,
735,"St. Mary's Ave. at Archer Ave. (SB)","",41.092526,-85.156158,1,,0,
736,"St. Mary's Ave. before Putnam St. (SB)","",41.091340,-85.156076,1,,0,
737,"St. Mary's Ave. at Huffman St. (SB)","",41.089963,-85.156029,1,,0,
738,"St. Mary's Ave. at Spring St. (SB)","",41.088561,-85.155988,1,,0,
739,"St. Mary's Ave. at Fourth St. (SB)","",41.087707,-85.155969,1,,0,
740,"St. Mary's Ave. at Third St. (SB)","",41.086729,-85.155945,1,,0,
741,"St. Mary's Ave. at Sinclair St. (SB)","",41.085789,-85.155905,1,,0,
742,"St. Mary's Ave. at High St. (SB)","",41.085192,-85.155897,1,,0,
743,"St. Mary's Ave. at Burgess St. (SB)","",41.082384,-85.155820,1,,0,
751,"Eastbound on W. Main St. just east of Van Buren St.","",41.078701,-85.149868,1,,0,
755,"W. Main St. at Senior Citizen's Center (EB)","",41.079763,-85.143008,1,,0,
757,"Eastbound on Wallace St. at Lafayette St.","",41.069297,-85.133584,1,,0,
758,"Eastbound on Wallace St. at Clay St.","",41.069578,-85.131840,1,,0,
759,"Eastbound on Wallace St. at Monroe St.","",41.069622,-85.129924,1,,0,
760,"Hanna St. at Lasselle St. (SB)","",41.068040,-85.128637,1,,0,
761,"Hanna St. at St. Martins St. (SB)","",41.065964,-85.128542,1,,0,
762,"Warsaw St. at Taber St. (SB)","",41.063501,-85.130703,1,,0,
763,"Warsaw St. at Suttenfield St. (SB)","",41.062434,-85.130655,1,,0,
764,"Warsaw St. at Pontiac St. (SB)","",41.060729,-85.130675,1,,0,
765,"Warsaw St. at Boltz St. (SB)","",41.058855,-85.130646,1,,0,
766,"Eastbound on Oxford St. at Monroe St.","",41.053344,-85.129265,1,,0,
767,"Warsaw St. at Colerick St. (SB)","",41.057946,-85.130572,1,,0,
768,"Warsaw St. at Eckart St. (SB)","",41.056576,-85.130488,1,,0,
769,"Warsaw St. at Dalman Ave. (SB)","",41.055806,-85.130486,1,,0,
770,"Warsaw St. at Agnes St. (SB)","",41.054856,-85.130444,1,,0,
771,"Warsaw St. at Weibke  St. (SB)","",41.053921,-85.130386,1,,0,
772,"Hanna St. at Hamilton Ave. (SB)","",41.052516,-85.127930,1,,0,
773,"Hanna St. at Gumpper Ave. (SB)","",41.050941,-85.127846,1,,0,
774,"Hanna St. at Rudisill Blvd. (SB)","",41.050340,-85.127809,1,,0,
775,"Hanna St. at Richardsville Ave. (SB)","",41.049384,-85.127776,1,,0,
776,"Hanna St. at Baxter St. (SB)","",41.047871,-85.127701,1,,0,
777,"McKinnie Ave. at Weisser Park Ave. (EB)","",41.046122,-85.126275,1,,0,
778,"McKinnie Ave. at South Park Dr. (EB)","",41.046127,-85.124975,1,,0,
779,"Eastbound on McKinnie Ave. at Spatz Ave.","",41.046127,-85.123899,1,,0,
780,"Eastbound on McKinne Ave. at Gaywood Rd.","",41.046123,-85.122884,1,,0,
781,"Eastbound on McKinnie Ave. at Smith St.","",41.046122,-85.121671,1,,0,
782,"Eastbound on McKinnie Ave. at Bowser Ave.","",41.046146,-85.119319,1,,0,
783,"Eastbound on McKinnie Ave. at Holton Ave.","",41.046157,-85.117893,1,,0,
784,"Eastbound on McKinnie Ave. at Reed St.","",41.046168,-85.116966,1,,0,
785,"Eastbound on McKinnie Ave. at Winter St. ","",41.046173,-85.115770,1,,0,
786,"Eastbound on McKinnie Ave. at Lillie St. ","",41.046204,-85.114358,1,,0,
787,"Eastbound on McKinnie Ave. at S. Anthony Blvd.","",41.046170,-85.113476,1,,0,
788,"Eastbound on McKinnie Ave. at Euclid Ave.","",41.046420,-85.111978,1,,0,
789,"Eastbound on McKinnie Ave. just west of Plaza Dr.","",41.046525,-85.109625,1,,0,
790,"Eastbound on McKinnie Ave. at Queen St.","",41.046613,-85.106951,1,,0,
791,"McKinnie Ave. near Mc Millen Park (EB).","",41.046735,-85.102501,1,,0,
792,"McKinnie Ave.at McMillen Park (EB).","",41.046803,-85.100997,1,,0,
793,"Hessen Cassel Rd. at Diplomat Plaza (NB)","",41.047482,-85.096490,1,,0,
794,"Hessen Cassel Rd. at Three Fountains Apts. (NB)","",41.048631,-85.096513,1,,0,
796,"Wayne Trace at 1st entrance to Apts. (SB)","",41.049412,-85.092873,1,,0,
797,"Wayne Trace at 2nd entrance to Apts. (SB)","",41.048680,-85.092341,1,,0,
798,"Wayne Trace at McKinnie (SB)","",41.047913,-85.091984,1,,0,
800,"McKinnie just before Diplomat Plaza (WB)","",41.047034,-85.095407,1,,0,
808,"McKinnie Ave. just west of Lillie St. (WB)","",41.046259,-85.114824,1,,0,
809,"McKinnie Ave. just west of Winter St. (WB)","",41.046265,-85.115971,1,,0,
810,"McKinnie Ave. at Reed St. (WB)","",41.046248,-85.116919,1,,0,
811,"McKinnie Ave. just before Robinwood Dr. (WB)","",41.046240,-85.118395,1,,0,
812,"McKinnie Ave. at Bowser Ave. (WB)","",41.046238,-85.119494,1,,0,
813,"McKinnie Ave. at Smith St. (WB)","",41.046212,-85.121794,1,,0,
814,"McKinnie Ave. across from Spatz Ave. (WB)","",41.046215,-85.123506,1,,0,
815,"McKinnie Ave. at South Park Dr. (WB)","",41.046210,-85.124714,1,,0,
816,"McKinnie Ave. about a block before Hanna St. (WB)","",41.046216,-85.126447,1,,0,
817,"Hanna St. at Milton St. (NB)","",41.046980,-85.127546,1,,0,
818,"Hanna St. at Baxter St. (NB)","",41.047940,-85.127573,1,,0,
819,"Hanna St. at Richardsville Ave. (NB)","",41.049180,-85.127658,1,,0,
820,"Hanna St. at Rudisill Blvd. (NB)","",41.049904,-85.127647,1,,0,
821,"Hanna St. at Gumper Ave. (NB)","",41.050911,-85.127717,1,,0,
822,"Hanna St. at Hamilton Ave. (NB)","",41.052006,-85.127786,1,,0,
823,"Hanna St. just before Oxford St. (NB)","",41.053230,-85.127837,1,,0,
824,"Oxford St. just before Warsaw St. (WB)","",41.053408,-85.129895,1,,0,
825,"Warsaw St. at Wiebke (NB)","",41.053978,-85.130243,1,,0,
826,"Warsaw St. at Agnes St. (NB)","",41.054759,-85.130271,1,,0,
827,"Warsaw St. at Dalman Ave. (NB)","",41.055596,-85.130328,1,,0,
828,"Warsaw St. at Eckart St. (NB)","",41.056382,-85.130415,1,,0,
829,"Warsaw St. at Colerick St. (NB)","",41.057666,-85.130452,1,,0,
830,"Warsaw St. at Boltz Ave. (NB)","",41.058721,-85.130470,1,,0,
831,"Warsaw St. at Pontiac St. (NB)","",41.060587,-85.130481,1,,0,
832,"Warsaw St. just before Suttenfield St. (NB)","",41.062146,-85.130502,1,,0,
833,"Warsaw St. at Taber St. (NB)","",41.063273,-85.130561,1,,0,
834,"Warsaw St. at Creighton Ave. (NB)","",41.064189,-85.130630,1,,0,
835,"Creighton Ave at Hanna (EB)","",41.064386,-85.128542,1,,0,
836,"Hanna St. across from DeWald St. (NB)","",41.065139,-85.128364,1,,0,
838,"Hanna/Creignton Transit Center, North Shelter","",41.065636,-85.128116,1,,0,
841,"Hanna St. at Lassalle St. (NB)","",41.068014,-85.128463,1,,0,
1338,"Evard Road","",41.142273,-85.083661,1,,0,
847,"W. Main St. at Jackson St. (WB)","",41.078553,-85.151626,1,,0,
849,"W. Main St. at Cherry St. (WB)","",41.078725,-85.156707,1,,0,
853,"Leesburg Rd. at 1430 Leesburg Rd. (NB)","",41.078918,-85.168599,1,,0,
854,"Leesburg Rd. north of railroad tracks (NB)","",41.084184,-85.169347,1,,0,
855,"Tyler Ave. at Emerson Ave. (NB)","",41.089500,-85.167879,1,,0,
856,"Tyler Ave. at Clover Lane (NB)","",41.090886,-85.167930,1,,0,
857,"Tyler Ave. at Cherokee Rd. (NB)","",41.092432,-85.167959,1,,0,
858,"Tyler Ave. at Huffman Blvd. (NB)","",41.094031,-85.167993,1,,0,
859,"Tyler Ave. at State Blvd. (NB)","",41.095768,-85.168092,1,,0,
860,"Cambridge Blvd. in front of 2808 Cambridge (NB)","",41.101279,-85.164321,1,,0,
861,"Cambridge Blvd. in front of 2930 Cambridge (NB)","",41.102971,-85.164378,1,,0,
862,"Cambridge Blvd. at Trinity Blvd. (NB)","",41.099691,-85.164303,1,,0,
863,"Gateway Plaza","",41.102412,-85.163157,1,,0,
864,"Goshen Rd. at Harris (NB)","",41.107634,-85.169209,1,,0,
865,"Goshen Rd. across from Flower Shop (WB)","",41.110188,-85.172293,1,,0,
866,"Coliseum Blvd. across from Holiday Inn (EB)","",41.117419,-85.189352,1,,0,
867,"Coliseum Blvd.-Best Inn (EB)","",41.117522,-85.183607,1,,0,
868,"Executive Blvd. before Directors Row (NB)","",41.118360,-85.165681,1,,0,
869,"Eastbound on Progress Rd. at AWS parking lot","",41.122638,-85.162899,1,,0,
870,"Profit Dr. at Dividend Rd. (NB)","",41.124687,-85.160625,1,,0,
871,"Profit Dr at Executive Blvd (WB)","",41.126317,-85.165690,1,,0,
872,"Executive at Dividend Rd. (SB)","",41.124407,-85.165983,1,,0,
876,"Cambridge Blvd. before 2805 Cambridge Blvd. (SB)","",41.101437,-85.164471,1,,0,
877,"Cambridge Blvd. at Trinity Blvd. (SB)","",41.099702,-85.164391,1,,0,
878,"Cambridge Blvd. just before Purdue Dr. (SB)","",41.097306,-85.164348,1,,0,
881,"Tyler Ave. at Huffman Blvd. (SB)","",41.094166,-85.168138,1,,0,
882,"Tyler Ave. at Cherokee Rd. (SB)","",41.092354,-85.168098,1,,0,
883,"Tyler Ave. at Ellen Ave. (SB)","",41.090578,-85.167995,1,,0,
884,"Tyler Ave. at Emerson Ave. (SB)","",41.089486,-85.168003,1,,0,
885,"Tyler Ave. at Spring St. (SB)","",41.088778,-85.167987,1,,0,
886,"Leesburg Rd. at entrance to St. Francis College (SB)","",41.087326,-85.171931,1,,0,
887,"Leesburg north of RR tracks (SB)","",41.083835,-85.169288,1,,0,
888,"Eastbound on W. Main St. at Davis St.","",41.078465,-85.167390,1,,0,
889,"Eastbound on W. Main St. at Greenwood Ave.","",41.078494,-85.164632,1,,0,
890,"Eastbound on W. Main St. at Watkins St.","",41.078509,-85.163623,1,,0,
891,"Eastbound on W. Main St. just east of Mechanic St.","",41.078568,-85.159099,1,,0,
892,"Eastbound on W. Main St. at Cherry St.","",41.078596,-85.156644,1,,0,
893,"Eastbound on W. Main St. at Camp Allen Dr. ","",41.078615,-85.155653,1,,0,
894,"W. Main St. at Rockhill St. bus hut (EB)","",41.078312,-85.153322,1,,0,
896,"W. Main St. at 1603 W. Main St. (EB)","",41.078558,-85.162318,1,,0,
905,"Fairfield Ave. at Jefferson Blvd. (SB)","",41.074955,-85.145335,1,,0,
906,"Fairfield Ave at Brackenridge (SB)","",41.073257,-85.145382,1,,0,
908,"Taylor St. in front of Comcast (WB)","",41.067874,-85.147948,1,,0,
909,"Taylor St. at Broadway St. (WB)","",41.067819,-85.152016,1,,0,
910,"Taylor St. at Thompson Ave. (WB)","",41.067776,-85.155754,1,,0,
911,"Taylor St. at Phenie St. E87 (WB)","",41.067741,-85.158974,1,,0,
912,"Taylor St. at Pauline St. (WB)","",41.067858,-85.160323,1,,0,
913,"Brooklyn / Taylor","",41.066562,-85.165316,1,,0,
914,"Brooklyn Ave. at Eby Ave. (SB)","",41.065672,-85.165313,1,,0,
915,"Brooklyn Ave. at Hale Ave. (SB)","",41.064236,-85.165340,1,,0,
916,"Brooklyn Ave. at Carlton Ave. (SB)","",41.060895,-85.165329,1,,0,
917,"Brooklyn Ave. at Whitmore Ave. (SB)","",41.058943,-85.165227,1,,0,
918,"Brooklyn Ave. across from Goodwill (SB) ","",41.055977,-85.165017,1,,0,
919,"Brooklyn Ave. at Nuttman Alron Cleaners (SB)","",41.054368,-85.164882,1,,0,
920,"Brooklyn Ave. at Nuttman Ave. (SB)","",41.053167,-85.164816,1,,0,
921,"Wenonah Lane at Ojibway Trail (SB)","",41.049005,-85.175239,1,,0,
922,"Clubview","",41.041815,-85.197945,1,,0,
926,"Wenonah Lane at Ojibway Trail (NB)","",41.049005,-85.175118,1,,0,
927,"Wenonah Lane at Nuttman Ave. (NB)","",41.052685,-85.173803,1,,0,
928,"Eastbound on Nuttman Ave. at Algonquin Pass ","",41.052972,-85.171196,1,,0,
929,"Eastbound on Nuttman Ave. at Miami Ln.","",41.052969,-85.166684,1,,0,
930,"Eastbound on Nuttman Ave. at Brooklyn Ave. ","",41.053025,-85.165049,1,,0,
931,"Brooklyn Ave. at Packard Ave. (NB)","",41.054685,-85.164805,1,,0,
932,"Brooklyn Ave. at Goodwill Industries (NB)","",41.056064,-85.164874,1,,0,
933,"Brooklyn Ave. before railroad tracks (NB)","",41.057527,-85.164985,1,,0,
934,"Brooklyn Ave. at Covington Rd. (NB)","",41.060122,-85.165181,1,,0,
935,"Brooklyn Ave. at Carlton Ave. (NB)","",41.061087,-85.165210,1,,0,
936,"Brooklyn Ave. at Ontario St. (at church) (NB)","",41.064601,-85.165225,1,,0,
937,"Brooklyn Ave. north of Eby Ave. (NB)","",41.065807,-85.165213,1,,0,
938,"Brooklyn Ave. at Brown St. (NB)","",41.066566,-85.165201,1,,0,
939,"Brooklyn / Taylor","",41.067343,-85.165186,1,,0,
940,"Eastbound on Taylor St. at Frary St.","",41.067738,-85.163510,1,,0,
942,"aylor St. at Pauline St. bus hut (EB)","",41.067678,-85.160073,1,,0,
943,"Eastbound on Taylor St. at Thompson Ave.","",41.067674,-85.156418,1,,0,
944,"Taylor St. at entrance to Dollar General (EB)","",41.067739,-85.151512,1,,0,
945,"Eastbound on Taylor St. at Fox Ave.","",41.067727,-85.148701,1,,0,
946,"Fairfield Ave. at Hendricks St. (NB)","",41.071888,-85.145337,1,,0,
947,"Fairfield Ave. at Masterson St. (Tom's Donuts) (NB)","",41.068367,-85.145185,1,,0,
948,"Ewing St. at Jefferson Blvd. (NB)","",41.075308,-85.143846,1,,0,
949,"Ewing St. at Wayne St. (NB)","",41.077611,-85.144271,1,,0,
952,"Ewing St at Brackenridge (NB)","",41.073104,-85.143735,1,,0,
954,"Eastbound on Lewis St. just east of Barr St.","",41.075128,-85.134912,1,,0,
955,"Eastbound on Lewis St. at Lafayette St.","",41.075137,-85.133974,1,,0,
956,"Eastbound on Lewis St. just before Hanna St.","",41.075163,-85.129233,1,,0,
957,"Eastbound on Lewis at Francis","",41.075137,-85.127579,1,,0,
958,"Eastbound on Lewis at Harmar","",41.075136,-85.125512,1,,0,
959,"Eastbound on Lewis St. at Division St.","",41.075100,-85.124004,1,,0,
960,"Eastbound on Lewis just before Chute","",41.075089,-85.123149,1,,0,
961,"Eastbound on Lewis St. at Ohio St.","",41.075122,-85.121264,1,,0,
962,"Eastbound on Lewis St. at Cedar St.","",41.075063,-85.119856,1,,0,
963,"Eastbound on Lewis St. at McCulloch St.","",41.075047,-85.118211,1,,0,
964,"Eastbound on Lewis St. at Winter St.","",41.075038,-85.116996,1,,0,
965,"Eastbound on Lewis St. at Lillie St.","",41.075046,-85.115796,1,,0,
966,"Lewis St. at Anthony Blvd (EB)","",41.075052,-85.114772,1,,0,
967,"S. Anthony Blvd. at Alliger St. (SB)","",41.073735,-85.114489,1,,0,
968,"S. Anthony Blvd. at Hayden St. (SB)","",41.072150,-85.114394,1,,0,
969,"Wayne Trace at Fletcher Ave. (EB)","",41.069688,-85.112354,1,,0,
970,"Wayne Trace at Tokheim (EB)","",41.068854,-85.110430,1,,0,
971,"Eastbound on Wayne Trace at DuBois St.","",41.068456,-85.109417,1,,0,
972,"Eastbound on New Haven Ave. at Warren St.","",41.068369,-85.107410,1,,0,
973,"Eastbound on New Haven Ave. at Summer St.","",41.068396,-85.106677,1,,0,
974,"Eastbound on New Haven Ave. at Lumbard St.","",41.068490,-85.104300,1,,0,
975,"Eastbound on New Haven Ave. at Roy St.","",41.068562,-85.102490,1,,0,
976,"Eastbound on New Haven Ave. at Edsall Ave.","",41.068652,-85.099521,1,,0,
977,"Eastbound on New Haven Ave. at Birchwood Ave.","",41.068701,-85.096869,1,,0,
978,"Eastbound on New Haven Ave. at Fleetwood Ave.","",41.068726,-85.094951,1,,0,
979,"Eastbound on New Haven Ave. at Holly Ave.","",41.068756,-85.092223,1,,0,
980,"New Haven Ave. at Redwood Ave. (EB)","",41.068783,-85.089602,1,,0,
981,"New Haven at Coliseum Blvd. (EB)","",41.068803,-85.087918,1,,0,
982,"New Haven Ave. at Phelps Dodge (EB)","",41.068795,-85.083386,1,,0,
983,"Eastbound on New Haven Ave. at Meyer Rd.","",41.068863,-85.078724,1,,0,
984,"Eastbound on New Haven Ave. at Medford Dr. ","",41.069154,-85.067614,1,,0,
985,"Eastbound on SR 930 just east of Adam Center Rd.","",41.069360,-85.058216,1,,0,
986,"SR 930 across from the Wayne Motel (EB)","",41.069544,-85.049524,1,,0,
987,"SR 930 in New Haven at Auto Sales (EB)","",41.069658,-85.044596,1,,0,
988,"Lincoln Plaza","",41.069260,-85.040706,1,,0,
1003,"Lincoln Hwy. between Green St. and Broadway St. (WB)","",41.070368,-85.013817,1,,0,
1004,"Lincoln Hwy. at State St. (WB)","",41.070297,-85.021966,1,,0,
1006,"Lincoln Hwy. in front of bus hut at Delmart Plaza (WB)","",41.070161,-85.030735,1,,0,
1007,"New Haven Ave. at Meyer Rd. (WB)","",41.069058,-85.077709,1,,0,
1008,"New Haven Ave at Phelps Dodge","",41.068978,-85.083080,1,,0,
1009,"New Haven Ave. at Shadybrook Ave. (WB)","",41.068929,-85.088363,1,,0,
1010,"New Haven Ave. at Redwood Ave. (WB)","",41.068893,-85.089434,1,,0,
1011,"New Haven Ave. at Holly Ave. (WB)","",41.068847,-85.092010,1,,0,
1012,"New Haven Ave. at Fleetwood Ave. (WB)","",41.068839,-85.094533,1,,0,
1013,"New Haven Ave. at Birchwood Ave. (WB)","",41.068789,-85.096783,1,,0,
1014,"New Haven Ave. at Edsall Ave. (WB)","",41.068716,-85.099065,1,,0,
1015,"New Haven Ave. at Lumbard Ave. (WB)","",41.068599,-85.104284,1,,0,
1016,"New Haven Ave. at Summer St. (WB)","",41.068526,-85.106587,1,,0,
1017,"New Haven Ave. at Warren St. (WB)","",41.068506,-85.107524,1,,0,
1018,"Wayne Trace at Dubois St. (WB)","",41.068480,-85.109227,1,,0,
1019,"Wayne Trace at Fletcher Ave. (WB)","",41.069960,-85.112743,1,,0,
1020,"S. Anthony Blvd. at Luther St. (NB)","",41.073012,-85.114277,1,,0,
1021,"S. Anthony Blvd at Alliger St. (NB)","",41.073826,-85.114326,1,,0,
1022,"Lewis St. at Lillie St. (WB)","",41.075173,-85.115648,1,,0,
1023,"Lewis St. at Winter St. (WB)","",41.075173,-85.116933,1,,0,
1024,"Lewis St. at McCulloch St. (WB)","",41.075202,-85.117960,1,,0,
1025,"Lewis St. at Cedar St. (WB)","",41.075194,-85.119797,1,,0,
1026,"Lewis St. at Ohio St. (WB)","",41.075175,-85.120867,1,,0,
1027,"Lewis St. at Division St. (WB)","",41.075214,-85.123894,1,,0,
1028,"Lewis St. at Harmar St. (WB)","",41.075204,-85.125616,1,,0,
1029,"Lewis St. at Francis St. (WB)","",41.075219,-85.127221,1,,0,
1030,"Lewis St. at Hanna St. (WB)","",41.075224,-85.128620,1,,0,
1032,"Lewis St. at Monroe St. (WB)","",41.075267,-85.130264,1,,0,
1033,"Lewis St. at Lafayette St. (WB)","",41.075238,-85.133087,1,,0,
1035,"Main St. at Clinton St. (WB)","",41.080691,-85.138209,1,,0,
1036,"Main St. at Calhoun St. (WB)","",41.080522,-85.139328,1,,0,
1037,"Calhoun St. by the steps of City-Co. Bldg. (NB)","",41.080924,-85.139964,1,,0,
1039,"Southtown Centre","",41.012936,-85.119322,1,,0,
1046,"Eastbound Paulding at Webster ","",41.031492,-85.138931,1,,0,
1054,"S. Calhoun St. north of Lexington Court (NB)","",41.047380,-85.137178,1,,0,
1055,"S. Calhoun St. at Branning Ave. (NB)","",41.047975,-85.137172,1,,0,
1056,"S. Calhoun St. at The Family Dollar Bldg.(NB)","",41.049708,-85.137262,1,,0,
1057,"S. Calhoun St. in front of South Side H.S. (NB)","",41.051936,-85.137306,1,,0,
1058,"Rudisill Plaza","",41.051025,-85.136056,1,,0,
1059,"S. Calhoun St. at Darrow St. (north end of South Side H.S.) (NB)","",41.053257,-85.137394,1,,0,
1060,"S. Calhoun St. north of Packard Ave. (NB)","",41.055436,-85.137503,1,,0,
1061,"S. Calhoun St. north of Wildwood Ave. (NB)","",41.057253,-85.137584,1,,0,
1064,"Pontiac St. at Clinton St. (EB)","",41.060610,-85.136553,1,,0,
1065,"Eastbound on Pontiac St. at Lafayette St. ","",41.060635,-85.133090,1,,0,
1066,"Eastbound on Pontiac St. at Warsaw St.","",41.060627,-85.130176,1,,0,
1067,"Pontiac St. at John St. (EB)","",41.060606,-85.125669,1,,0,
1068,"Pontiac St. at Smith St. (EB)","",41.060650,-85.123185,1,,0,
1069,"Pontiac St. at Oliver St. (EB)","",41.060650,-85.121345,1,,0,
1070,"Pontiac St. at Holton Ave. (EB)","",41.060627,-85.118869,1,,0,
1071,"Eastbound on Pontiac St. at Winter St.","",41.060629,-85.116442,1,,0,
1072,"Pontiac at Anthony (EB)","",41.060635,-85.114111,1,,0,
1073,"Pontiac St. at Lillie St. (WB)","",41.060736,-85.114936,1,,0,
1074,"Pontiac St. at Winter St. (WB)","",41.060743,-85.116206,1,,0,
1075,"Pontiac St. west of Holton St. (WB)","",41.060743,-85.118941,1,,0,
1076,"Pontiac St. at Oliver St. (WB)","",41.060747,-85.121511,1,,0,
1077,"Pontiac St. at Smith St. at bus hut (WB)","",41.060728,-85.122565,1,,0,
1078,"Pontiac St. at Gay St. (WB)","",41.060740,-85.124187,1,,0,
1079,"Pontiac St. at John St. (WB)","",41.060742,-85.125409,1,,0,
1080,"Pontiac St. at Hanna St. E92 (WB)","",41.060739,-85.128052,1,,0,
1082,"Hanna St. at Creighton (NB)","",41.064288,-85.128334,1,,0,
1083,"Pontiac St. at Warsaw St. (WB)","",41.060725,-85.130088,1,,0,
1084,"Pontiac St. at Lafayette St. (WB)","",41.060725,-85.132813,1,,0,
1085,"Pontiac St. at Clinton St. (WB)","",41.060743,-85.136099,1,,0,
1090,"S. Calhoun St. south of Packard Ave. (SB)","",41.054869,-85.137662,1,,0,
1092,"S. Calhoun St. south of Oakdale Dr. (SB)","",41.051648,-85.137502,1,,0,
1094,"S. Calhoun St. in front of the CVS store (SB)","",41.049249,-85.137402,1,,0,
1095,"S. Calhoun St. south of W. Foster Pkwy. (SB)","",41.048924,-85.137346,1,,0,
1096,"S. Calhoun St. south of Branning Ave. (SB)","",41.047475,-85.137307,1,,0,
1097,"S. Calhoun St. at McKinnie Ave. (SB)","",41.046363,-85.137284,1,,0,
1099,"S. Calhoun St. at Maple Grove Ave. (SB)","",41.040357,-85.136982,1,,0,
1100,"Southgate Plaza","",41.039375,-85.136980,1,,0,
1102,"S. Calhoun St. at Belmont Dr. (SB)","",41.034616,-85.136738,1,,0,
1104,"Fairfield at Paulding (Worthman Mall) (SB)","",41.030811,-85.143062,1,,0,
1106,"Fairfield Ave. at Fairwick Lane (SB)","",41.026954,-85.141921,1,,0,
1107,"Concord at Calhoun St. (EB)","",41.025754,-85.136505,1,,0,
1108,"Calhoun at Church of Bretheren (SB)","",41.024894,-85.136438,1,,0,
1109,"Calhoun at Edgeknoll (SB)","",41.023494,-85.136404,1,,0,
1110,"Calhoun at Morningside (SB)","",41.021689,-85.136285,1,,0,
1111,"Calhoun at Hoover (SB)","",41.019856,-85.136285,1,,0,
1112,"S. Calhoun at Tillman (SB)","",41.017169,-85.136188,1,,0,
1113,"Tamera Senior Villas","",41.020293,-85.122923,1,,0,
1115,"Glenbrook Mall (meets route 8)","",41.113420,-85.139298,1,,0,
1116,"Spring Brook Addition (Coldwater Entrance)","",41.145724,-85.136239,1,,0,
1117,"Orchard Place Apts., Leasing Office, 902 E. Cook Rd.","",41.147207,-85.129253,1,,0,
1118,"Shawnee Middle School","",41.147023,-85.127702,1,,0,
1119,"Coldwater / Cook Rd.","",41.147544,-85.136327,1,,0,
1120,"Stone Pointe Village Leasing Office","",41.150598,-85.135313,1,,0,
1121,"St. Vincent Church and School","",41.161230,-85.122012,1,,0,
1122,"Pine Valley Shopping Ctr. (does not pull in)","",41.176895,-85.130961,1,,0,
1124,"McDonald's at Woodland Plaza (does not pull in)","",41.178227,-85.125780,1,,0,
1125,"Kingston Care (does not pull in)","",41.178315,-85.119863,1,,0,
1126,"DeBrand's Chocolates","",41.175465,-85.114504,1,,0,
1127,"Dupont Medical Center ","",41.174666,-85.109318,1,,0,
1128,"ITT","",41.170568,-85.106626,1,,0,
1129,"Trolley Steaks and Seafood","",41.177898,-85.106161,1,,0,
1131,"Dupont Lakes Apts.","",41.177233,-85.101163,1,,0,
1132,"Burger King / Phillips 66","",41.178461,-85.098327,1,,0,
1133,"Bob Evans/BP (Does not pull in)","",41.178889,-85.106611,1,,0,
1134,"Walgreen's, 10412 Coldwater Rd. (Does not pull in)","",41.178397,-85.130929,1,,0,
1135,"Dupont / Coldwater Rd.","",41.178144,-85.131114,1,,0,
1136,"Kroger's at Dupont Village, 601 E. Dupont Rd.","",41.179299,-85.133228,1,,0,
1137,"Dupont Retirement Community (entrance)","",41.179354,-85.136905,1,,0,
1138,"Dawson Creek Medical Park","",41.176766,-85.145152,1,,0,
1139,"Parkview YMCA","",41.175012,-85.148412,1,,0,
1140,"Reserve at Dawson Creek Apts. (Does not pull in)","",41.176295,-85.144795,1,,0,
1141,"Associated Psyc Services (Does not pull in)","",41.178124,-85.137434,1,,0,
1142,"Earth Fare, 704 E. Dupont Rd. (Coldwater Bus Hut)","",41.177684,-85.131418,1,,0,
1143,"Dupont Branch Library (Does not pull in)","",41.178157,-85.134305,1,,0,
1144,"Tillwater Pointe Apts. (entrance on Coldwater)","",41.167916,-85.132465,1,,0,
1145,"Hunter's Knoll Place / Watermead (Hearthstone Addition)","",41.160535,-85.147580,1,,0,
1146,"Woodland Springs / Medallion Run","",41.160213,-85.152611,1,,0,
1147,"Beaulieu Pl / Eventer Rd.","",41.158890,-85.143908,1,,0,
1148,"Dairy Queen (Does not pull in)","",41.152681,-85.136951,1,,0,
1150,"Cambridge Square Apts. Leasing Office","",41.148867,-85.140181,1,,0,
1151,"Library Data Center","",41.149390,-85.144592,1,,0,
1153,"Social Security Appeals Office","",41.138787,-85.141865,1,,0,
1154,"Gassafy Florist Supply","",41.134860,-85.144865,1,,0,
1155,"Kingston Care Washing Ctr.","",41.133211,-85.151881,1,,0,
1156,"Richard's Restaurant","",41.132414,-85.150203,1,,0,
1157,"262 W. Washington Ctr. - Archer Pt. Apts","",41.132797,-85.141785,1,,0,
1158,"Wendy's","",41.131099,-85.136077,1,,0,
1159,"Walmart on Coldwater","",41.128558,-85.138536,1,,0,
1160,"ARC, 4919 Coldwater Rd.","",41.123933,-85.135789,1,,0,
1161,"ARC, 4919 Project Dr.","",41.123294,-85.139278,1,,0,
1162,"Northwood Middle School","",41.133449,-85.125435,1,,0,
1163,"Washington Square Dollar Store","",41.135279,-85.121470,1,,0,
1166,"ONE, 5050 N. Clinton","",41.124948,-85.122967,1,,0,
1167,"Fairington Apts., Leasing Office, 4931 Fairington Dr.","",41.121676,-85.123820,1,,0,
1168,"Salem Manor / Salem View","",41.118745,-85.122668,1,,0,
1170,"Scott's, 4120 N. Clinton","",41.115755,-85.129067,1,,0,
1173,"Meijer (Bus meets Route 2) (WB & EB)","",41.071513,-85.219248,1,,0,
1175,"Goodwill Industries","",41.071064,-85.221919,1,,0,
1176,"1700 Magnavox Way","",41.070435,-85.226497,1,,0,
1177,"Walgreens at Covington/Getz","",41.059403,-85.220002,1,,0,
1178,"Colony Bay Apartments","",41.059806,-85.225401,1,,0,
1179,"Covington Commons","",41.060806,-85.225740,1,,0,
1180,"Flanagans","",41.059351,-85.225696,1,,0,
1181,"Burger King (Covington Plaza)","",41.056724,-85.224345,1,,0,
1182,"Jefferson / Engle Eastbound","",41.044890,-85.237470,1,,0,
1184,"Lutheran Hospital Building 2","",41.037936,-85.249948,1,,0,
1185,"Lutheran Hospital Heart Center","",41.036710,-85.250534,1,,0,
1186,"ENT Associates","",41.036652,-85.248030,1,,0,
1187,"ONE, 7920 W. Jefferson Blvd.","",41.040987,-85.250392,1,,0,
1188,"FW Rehab. Hospital, 7970 W. Jefferson Blvd.","",41.042609,-85.249161,1,,0,
1189,"Brooklyn Medical Associates, Inc.","",41.044412,-85.248434,1,,0,
1190,"Willows of Coventry Leasing Office","",41.042467,-85.255333,1,,0,
1191,"Aboite Center / Aboite Lake Dr. Aspen Village","",41.045213,-85.271130,1,,0,
1192,"Aboite Retirement Community (entrance)","",41.045338,-85.262897,1,,0,
1193,"Aboite Library @ 5630 Coventry Ln.","",41.035479,-85.259735,1,,0,
1194,"Village at Coventry Scotts","",41.036337,-85.256446,1,,0,
1196,"Walgreens at Liberty Mills","",41.030022,-85.260709,1,,0,
1198,"Kroger","",41.030711,-85.256581,1,,0,
1199,"Hampton Inn","",41.030960,-85.250577,1,,0,
1200,"Coventry Meadows","",41.037199,-85.241954,1,,0,
1201,"Marriott","",41.038566,-85.242940,1,,0,
1202,"Fort Wayne Orthopedics","",41.040072,-85.239943,1,,0,
1203,"CASA Ristorante","",41.043556,-85.238813,1,,0,
1205,"Redi Med","",41.046143,-85.236710,1,,0,
1206,"Subway at the Hollows","",41.049380,-85.233182,1,,0,
1207,"IHOP","",41.052396,-85.229130,1,,0,
1208,"Village at Time Corners Taco Bell","",41.055461,-85.224866,1,,0,
1209,"CVS","",41.058473,-85.218955,1,,0,
1210,"Southbend / Getz","",41.054927,-85.219311,1,,0,
1211,"McDonalds","",41.060464,-85.213704,1,,0,
1212,"BHS at Time Corners","",41.060947,-85.218380,1,,0,
1213,"Time Corners Crossing Apts.","",41.064381,-85.214694,1,,0,
1214,"Coventry Court West Apts.","",41.066238,-85.215326,1,,0,
1215,"Hadley and Nordale","",41.081691,-85.236342,1,,0,
1216,"Menards","",41.076711,-85.222052,1,,0,
1217,"Pointe Inverness Apts.","",41.072212,-85.235110,1,,0,
1218,"Klopfensteins Inn and Suites","",41.073087,-85.222765,1,,0,
1219,"Lewis St. at Clinton (EB)","",41.075113,-85.136042,1,,0,
1223,"Hanna St. at Douglas St. (SB)","",41.074399,-85.128897,1,,0,
1224,"Hanna St. at Brackenridge St. (SB)","",41.073361,-85.128882,1,,0,
1225,"Hanna St. at Wallace St. (SB)","",41.069847,-85.128750,1,,0,
1226,"Hanna St. at Masterson Ave. (SB)","",41.068778,-85.128671,1,,0,
1228,"Hanna/Creighton Transit Center, South Shelter","",41.065429,-85.128111,1,,0,
1229,"Hanna St. at Suttenfield (SB)","",41.062560,-85.128425,1,,0,
1230,"Hanna St. at Pontiac (SB)","",41.060831,-85.128351,1,,0,
1231,"Hanna St. at Boltz (SB)","",41.058645,-85.128231,1,,0,
1232,"Hanna St. at Colerick (SB)","",41.057707,-85.128186,1,,0,
1233,"Hanna St. at Eckart (SB)","",41.056732,-85.128140,1,,0,
1234,"Hanna St. before Oxford (SB)","",41.053534,-85.127983,1,,0,
1235,"Eastbound on Oxford at Weiser Park ","",41.053348,-85.126734,1,,0,
1236,"Eastbound on Oxford at South Park ","",41.053358,-85.125328,1,,0,
1237,"Eastbound on Oxford at Gaywood ","",41.053351,-85.123895,1,,0,
1238,"Eastbound on Oxford at Oliver ","",41.053365,-85.121403,1,,0,
1239,"Oxford at Robinwood (EB)","",41.053366,-85.119072,1,,0,
1240,"Eastbound on Oxford at Reed ","",41.053370,-85.117276,1,,0,
1241,"Eastbound on Oxford at Anthony ","",41.053384,-85.113847,1,,0,
1242,"Creighton Ave. at Weisser Park (EB)","",41.064676,-85.127317,1,,0,
1243,"Creighton Ave. at Gay St. (EB)","",41.064697,-85.124731,1,,0,
1244,"Creighton Ave. at Smith St. (EB)","",41.064733,-85.123319,1,,0,
1245,"Creighton at Oliver (EB)","",41.064814,-85.122158,1,,0,
1246,"Creighton Ave. at Bowser St. (EB)","",41.064804,-85.120340,1,,0,
1247,"Creighton Ave. at Holton St. (EB)","",41.064873,-85.118989,1,,0,
1248,"Creighton Ave. at Wallace St. (EB)","",41.065019,-85.116831,1,,0,
1249,"Creighton Ave. at Lillie St. (EB)","",41.065026,-85.115130,1,,0,
1250,"Anthony / Creighton (EB)","",41.065054,-85.114223,1,,0,
1251,"S. Anthony Blvd. at Milan St. (SB)","",41.063736,-85.114107,1,,0,
1252,"S. Anthony Blvd. at Antoinette St. (SB)","",41.062043,-85.114015,1,,0,
1253,"S. Anthony Blvd. at Pontiac St. (SB)","",41.060862,-85.113971,1,,0,
1254,"S. Anthony Blvd. at McKee St. (SB)","",41.059065,-85.113943,1,,0,
1255,"S. Anthony Blvd. at Colerick St. (SB)","",41.057851,-85.113873,1,,0,
1256,"S. Anthony Blvd. at Eckert St. (SB)","",41.056688,-85.113823,1,,0,
1257,"S. Anthony Blvd. at Drexel St. (SB)","",41.055361,-85.113772,1,,0,
1258,"S. Anthony at Oxford (SB)","",41.053943,-85.113788,1,,0,
1259,"S. Anthony Blvd at Grier on NW corner (SB)","",41.051766,-85.113671,1,,0,
1260,"S. Anthony Blvd at Rudisill (SB)","",41.050276,-85.113600,1,,0,
1261,"S. Anthony Blvd at Baxter (SB)","",41.048127,-85.113500,1,,0,
1262,"S. Anthony Blvd at McKinnie (SB)","",41.046940,-85.113449,1,,0,
1263,"S. Anthony before Pettit & after Capitol (SB)","",41.039257,-85.113212,1,,0,
1264,"S. Anthony after Pettit intersection (SB)","",41.038813,-85.113166,1,,0,
1265,"S. Anthony across from shopping center (SB)","",41.034199,-85.113026,1,,0,
1266,"Anthony / Paulding","",41.030661,-85.112883,1,,0,
1267,"S. Anthony at Southdale across from bus hut (SB)","",41.022996,-85.112486,1,,0,
1268,"S. Anthony at Kaysans across from bus hut (SB)","",41.019852,-85.112394,1,,0,
1269,"Southtown Mobile Home Park Entrance (SB)","",41.015395,-85.110683,1,,0,
1270,"Southtown Square Apartments main entrance (SB)","",41.013369,-85.108740,1,,0,
1271,"Southtown Square Apartments at Serenity (NB)","",41.011929,-85.107531,1,,0,
1272,"Southtown Square Apartments","",41.013109,-85.108408,1,,0,
1273,"Old Decatur Rd. at S. Anthony Blvd. (NB)","",41.016235,-85.111922,1,,0,
1274,"S. Anthony before Hardees at Lafayette (SB)","",41.014706,-85.112240,1,,0,
1275,"NE Corner of Phoenix Pkwy at Southtown Xing","",41.012368,-85.113808,1,,0,
1277,"S. Anthony at Lafayette (NB)","",41.012671,-85.111925,1,,0,
1278,"Southtown Square Apartments","",41.015612,-85.110725,1,,0,
1279,"S. Anthony Blvd. at Woodside Ave. (NB)","",41.018596,-85.112077,1,,0,
1280,"S. Anthony Blvd. at Seddlemeyer Ave. (NB)","",41.019913,-85.112139,1,,0,
1281,"S. Anthony Blvd. at entrance to Lutheran Home (NB)","",41.023014,-85.112253,1,,0,
1282,"S. Anthony Blvd. at Embassy Dr. (NB)","",41.025101,-85.112343,1,,0,
1283,"S. Anthony Blvd. at Gladstone Dr. (NB)","",41.025958,-85.112389,1,,0,
1284,"S. Anthony Blvd. just before Hollis Lane. (NB)","",41.027906,-85.112417,1,,0,
1285,"S. Anthony Blvd. at Chartwell Dr. (NB)","",41.030066,-85.112570,1,,0,
1286,"Anthony / Paulding","",41.032133,-85.112551,1,,0,
1287,"S. Anthony by City Market ","",41.034286,-85.112640,1,,0,
1288,"S. Anthony before Pettit (NB)","",41.038824,-85.112931,1,,0,
1289,"S. Anthony across from Capitol (NB)","",41.042125,-85.113029,1,,0,
1290,"S. Anthony at McKinnie (Aarons) (NB)","",41.045662,-85.113079,1,,0,
1291,"S. Anthony before Rudisill (NB)","",41.049720,-85.113313,1,,0,
1292,"Oxford St. at Winter St. (WB)","",41.053495,-85.115936,1,,0,
1293,"Oxford St. at Holton St. (WB)","",41.053482,-85.118242,1,,0,
1294,"Oxford St. at Robinwood Dr. (WB)","",41.053492,-85.119207,1,,0,
1295,"Oxford St. at Oliver St. (WB)","",41.053482,-85.121673,1,,0,
1296,"Oxford St. at Gaywood Dr. (WB)","",41.053474,-85.123869,1,,0,
1297,"Oxford St. at South Park Dr. (WB)","",41.053476,-85.125080,1,,0,
1298,"Oxford St. at Weisser Park Dr. (WB)","",41.053477,-85.126345,1,,0,
1299,"Oxford St. at Hanna St. (WB)","",41.053470,-85.127461,1,,0,
1300,"Hanna St. at Drexel St. (NB)","",41.054651,-85.127923,1,,0,
1301,"Hanna St. just before Eckart St. (NB)","",41.056600,-85.127885,1,,0,
1302,"Hanna St. at Colerick St. (NB)","",41.057523,-85.128054,1,,0,
1303,"Hanna St. at McKee St. (NB)","",41.059017,-85.128124,1,,0,
1304,"Hanna St. at Pontiac St. (NB)","",41.060521,-85.128121,1,,0,
1305,"Hanna St. at Suttenfield Av. (NB)","",41.062563,-85.128246,1,,0,
1307,"S. Anthony at Irwin before Oxford (NB)","",41.053454,-85.113504,1,,0,
1308,"S. Anthony at Drexel (NB)","",41.055068,-85.113544,1,,0,
1309,"S. Anthony at Eckart (NB)","",41.056458,-85.113604,1,,0,
1310,"S. Anthony at Colerick (NB)","",41.057498,-85.113640,1,,0,
1311,"S. Anthony at McKee (NB)","",41.058970,-85.113699,1,,0,
1312,"S. Anthony at Pontiac (NB)","",41.060563,-85.113784,1,,0,
1313,"S. Anthony at Antoinette (NB)","",41.061894,-85.113862,1,,0,
1314,"S. Anthony at Milan (NB)","",41.063379,-85.113929,1,,0,
1315,"7a-Anthony / Creighton","",41.065211,-85.114592,1,,0,
1316,"Creighton at YMCA (WB)","",41.065073,-85.117509,1,,0,
1317,"Creighton at police station (WB)","",41.064977,-85.119249,1,,0,
1318,"Creighton at Bunche Elem. School (WB)","",41.064878,-85.122621,1,,0,
1319,"Creighton at Gay (WB)","",41.064825,-85.124272,1,,0,
1320,"Creighton at Weiser Park (WB)","",41.064757,-85.126886,1,,0,
1322,"Hanna St. at Buchanan St. (NB)","",41.066637,-85.128469,1,,0,
1323,"Hanna St. at Masterson Ave. (NB)","",41.068705,-85.128494,1,,0,
1324,"Hanna St. at Brackenridge St. (NB)","",41.073305,-85.128737,1,,0,
1325,"Hanna St. before Lewis St. (NB)","",41.074059,-85.128808,1,,0,
1326,"Main St. just past bus hut west of Lafayette St. (WB)","",41.081093,-85.135708,1,,0,
1327,"Lewis St. at Hanna St. (WB)","",41.075282,-85.129223,1,,0,
1335,"Citilink Office","",41.081313,-85.168977,1,,0,
1334,"Getz / Illinois","",41.074386,-85.217185,1,,0,
1340,"Sawmill Woods","",41.134255,-85.088124,1,,0,
1341,"Residential Housing-Single Family","",41.134064,-85.097480,1,,0,
1343,"Wells Fargo at Marketplace of Cantebury - southbound on Roebuck Blvd.","",41.129627,-85.100741,1,,0,
1344,"Canterbury Greens Apartments","",41.127078,-85.100473,1,,0,
1345,"Ivy Tech North Campus Entrance- South of Dean Dr","",41.121578,-85.099728,1,,0,
1346,"Ivy Tech North Campus -across the street from Liberal Arts Building","",41.121808,-85.096509,1,,0,
1347,"Ivy Tech North Campus- Harshman Hall","",41.123711,-85.096895,1,,0,
1348,"Ivy Tech North Campus- Liberal Arts Building","",41.121958,-85.096477,1,,0,
1349,"Ivy Tech North Campus Entrance- North of Dean Dr","",41.121715,-85.099744,1,,0,
1350,"IPFW Housing-Waterfield Campus","",41.115957,-85.102828,1,,0,
1351,"ETCS/ Neff Hall","",41.116058,-85.109829,1,,0,
1352,"Ivy Tech Coliseum Campus","",41.111733,-85.111481,1,,0,
1353,"Anthony / Crescent","",41.105967,-85.115708,1,,0,
1354,"Ivy Tech Coliseum Campus-North Anthony Entrance","",41.112307,-85.115161,1,,0,
1355,"St. Joe Place Apartments","",41.127349,-85.100135,1,,0,
1356,"Wells Fargo at Marketplace of Cantebury - northbound on Roebuck Blvd.","",41.129805,-85.101095,1,,0,
1359,"Canterbury Marketplace","",41.133300,-85.101095,1,,0,
1361,"Westbound on Ludwig Rd. at Huguenard Rd.","",41.139202,-85.192538,1,,0,
1362,"Southbound on Hugenard Rd at Option Pass","",41.138045,-85.192824,1,,0,
1363,"Southbound on Huguenard Rd. just beyond Merchant Dr. E52","",41.136990,-85.192779,1,,0,
1364,"Washington Center / Huguenard","",41.132366,-85.192870,1,,0,
1365,"Lima / Ley Rd.","",41.124129,-85.154520,1,,0,
1366,"Wells / State","",41.097196,-85.146818,1,,0,
1367,"Eastbound on Washington Center Rd. just before Highview Dr.","",41.131890,-85.189802,1,,0,
1368,"Eastbound on Washington Center at Hatfield Rd","",41.132022,-85.183479,1,,0,
1369,"Washington Center Rd. at entrance to Valley Hills Mobile Home Park","",41.131967,-85.186267,1,,0,
1370,"Eastbound on Washington Center at East St of Ridgeback mobile","",41.132166,-85.175204,1,,0,
1371,"Eastbound on Washington Center at Cross Creek Blvd","",41.132197,-85.165424,1,,0,
1372,"Southbound on Lima Rd. at Production Rd.","",41.121754,-85.152628,1,,0,
1373,"3539 Wells St. across from Edy's ice cream at Bus hut","",41.108061,-85.147780,1,,0,
1374,"Southbound on Lima Rd. at Dunn St.","",41.119743,-85.150857,1,,0,
1375,"Southbound across from the mobile home court at 3126 Wells St.","",41.105001,-85.147574,1,,0,
1376,"Southbound on Wells St. in front of Sol A. Wood center","",41.103133,-85.147430,1,,0,
1377,"Southbound Wells St. at Elmer Ave.","",41.101446,-85.147299,1,,0,
1378,"Southbound on Wells St. at Russell Ave.","",41.100222,-85.147260,1,,0,
1379,"Southbound on Wells St. at Lillian Ave.","",41.099251,-85.147132,1,,0,
1380,"Southbound on Wells St. at Florence Ave. ","",41.095291,-85.146413,1,,0,
1381,"Southbound on Wells St. at Archer Ave. (across from YWCA bus hut)","",41.092422,-85.145844,1,,0,
1382,"Southbound on Wells St. at Putnam St. ","",41.091526,-85.145818,1,,0,
1383,"Southbound Wells St. at Huffman St.","",41.090417,-85.145800,1,,0,
1384,"Southbound on Wells St. just before Spring St. ","",41.089224,-85.145753,1,,0,
1385,"Southbound on Wells St. at Third St. ","",41.086816,-85.145703,1,,0,
1386,"Southbound on Wells St. at Second St. ","",41.086075,-85.145687,1,,0,
1387,"Southbound Wells St. at High St.","",41.085177,-85.145650,1,,0,
1391,"Central Station","",41.072194,-85.138904,1,,0,
1392,"Westbound on Taylor St. across from main entrance to Autumn Creek Apts.","",41.068956,-85.189826,1,,0,
1393,"Northbound on Getz Rd. at the bus hut at the west side of Meijers Store","",41.071513,-85.219248,1,,0,
1394,"Northbound on Getz Rd. at the entrance to Coventry Court West Apts.","",41.066404,-85.219258,1,,0,
1395,"Time Corners","",41.061027,-85.213746,1,,0,
1397,"Southbound west of the entrance to Autumn Creek Apts.","",41.069281,-85.189968,1,,0,
1398,"Eastbound on Lewis at Clay","",41.075157,-85.131866,1,,0,
1399,"Northbound on Clay at Wayne","",41.079120,-85.132604,1,,0,
1400,"Westbound on Lake Ave. at Annette Ave.","",41.090494,-85.089740,1,,0,
1401,"Westbound on Main St. at Barr","",41.081093,-85.135708,1,,0,
1402,"Southbound on Clinton at Berry pole 6072","",41.079941,-85.136659,1,,0,
1403,"Southbound on Clinton at Wayne pole 6086","",41.078627,-85.137910,1,,0,
1404,"Southbound on Clinton at Lewis pole 6105","",41.075374,-85.137016,1,,0,
1405,"Southbound on Clinton at Douglas pole 2123","",41.074251,-85.136929,1,,0,
1407,"Roebuck / St. Joe","",41.129566,-85.100333,1,,0,
1408,"Eastbound on Paulding west of Bunt Dr. on pole R23","",41.032492,-85.089948,0,,0,
1411,"Eastbound on Paulding before Wayne Trace on pole A","",41.032645,-85.079844,0,,0,
1414,"Southbound on Wayne Trace at Casa Verde Dr (entrance to Southwick Village)","",41.030207,-85.078786,1,,0,
1417,"Southbound on Wayne Trace beyond Sana Anna","",41.028492,-85.078238,1,,0,
1418,"Southbound on Wayne Trace beyond Strathton on AEP","",41.024710,-85.076706,0,,0,
1420,"Southbound on Wayne Trace at Wayne Park Dr.","",41.020416,-85.074416,1,,0,
1421,"Crown Colony","",41.018241,-85.078943,1,,0,
1422,"Westbound Paulding at Harrison","",41.031640,-85.137617,1,,0,
1423,"Westbound Paulding at Webster","",41.031621,-85.138827,1,,0,
1424,"Westbound Paulding at McClellan","",41.031624,-85.139978,1,,0,
1426,"Eastbound on Rudisill at Maywood","",41.050617,-85.095751,1,,0,
1427,"Northbound on Maywood at Wayne Trace","",41.052337,-85.095529,1,,0,
1428,"Northbound on Harrison @ Douglas","",41.074497,-85.139966,1,,0,
1429,"Northbound on Harrison @ Jefferson","",41.075916,-85.140229,0,,0,
1430,"Eastbound on Jefferson @ Barr","",41.076618,-85.135928,0,,0,
1431,"Northbound on Lafayette @ Wayne St.","",41.079000,-85.134488,0,,0,
1432,"Northbound on Lafayette @ Main St.","",41.080951,-85.134960,0,,0,
1433,"Northbound on Lafayette @ Three Rivers Apts","",41.082985,-85.135503,0,,0,
1435,"Southbound on Clinton across from Elizabeth","",41.092679,-85.139911,0,,0,
1436,"Southbound on Clinton at Berry (court house) post","",41.080205,-85.138349,0,,0,
1437,"Southbound on Clinton at Wayne - pole 6080","",41.078634,-85.137921,0,,0,
1439,"Westfield","",41.148392,-85.138087,0,,0,
1440,"Westfield","",41.148411,-85.138007,0,,0,
1441,"Southbound on Southtown Blvd at Patriot Crossing","",41.012192,-85.120139,0,,0,
1442,"Westbound on Masterson Ave at Hoagland Ave","",41.068502,-85.142706,0,,0,
1443,"Southbound on Ardmore at Sandpoint Rd","",41.032505,-85.189092,0,,0,
1447,"Eastbound on Sandpoint at Spruce","",41.032497,-85.187047,0,,0,
1448,"Eastbound on Sandpoint across from Tyrone","",41.033695,-85.180323,0,,0,
1449,"Sandpoint / Allegany","",41.040291,-85.172693,0,,0,
1450,"Northbound on Ewing at Brackenridge","",41.073143,-85.143744,0,,0,
1451,"Northbound on Ewing St. before Wayne at Library","",41.077223,-85.144052,0,,0,
1452,"Northbound on Ewing St at Berry","",41.078402,-85.144499,0,,0,
1453,"Westbound on Main between Ewing & fairfield","",41.079434,-85.146051,0,,0,
1455,"Westbound on Independence by Charleston Place","",41.109685,-85.177430,0,,0,
1456,"Westbound on Independence at Hillegas","",41.108084,-85.192001,0,,0,
1457,"Northbound on Hillegas at 3770 (Millie's Bakery)","",41.112667,-85.192221,0,,0,
1458,"Harris Rd.","",41.117632,-85.169288,0,,0,
1459,"Soutbound on Harris at Versailes Village Place","",41.114816,-85.168683,0,,0,
1460,"Southbound on Harris at Parkview Studio Apts","",41.108850,-85.168475,0,,0,
1470,"3804 New Vision Dr","",41.186944,-85.096567,1,,0,
1473,"Diebold Rd at E Dupont Rd","",41.181477,-85.094327,1,,0,
1474,"Diebold Rd	 at N Clinton St (Inbound)","",41.176811,-85.094215,1,,0,
1475,"9511 Diebold Rd","",41.171175,-85.092439,1,,0,
1476,"Clinton / Washington Center","",41.134319,-85.121145,1,,0,
1477,"N Clinton St at Clinton St N Access","",41.124440,-85.126340,1,,0,
1478,"4585 Parnell Ave","",41.119143,-85.125980,1,,0,
1479,"3811 Parnell Ave","",41.112132,-85.125755,1,,0,
1480,"2501 Parnell Ave","",41.098471,-85.131520,1,,0,
1481,"919 E State Blvd","",41.096671,-85.127626,1,,0,
1482,"1419 E State Blvd","",41.096853,-85.120168,1,,0,
1483,"9962 Diebold Rd","",41.176770,-85.093975,1,,0,
1484,"9512 Diebold Rd","",41.171231,-85.092356,1,,0,
1485,"2200 Randallia Dr","",41.095991,-85.111445,1,,0,
1486,"1488 E State Blvd","",41.096738,-85.119761,1,,0,
1487,"932 E State Blvd","",41.096538,-85.127639,1,,0,
1488,"3896 Parnell Ave","",41.112266,-85.125460,1,,0,
1489,"4530 Parnell Ave","",41.119171,-85.125721,1,,0,
1490,"Clinton / Washington Center (Northbound)","",41.134326,-85.120629,1,,0,
1491,"7128 N Clinton St","",41.145928,-85.113890,1,,0,
1494,"Westbound on Berry before Fulton","",41.078206,-85.147031,0,,0,
1495,"Northbound on Old Trail at McArthur","",41.016397,-85.171554,0,,0,
1496,"Northcrest","",41.120077,-85.131127,1,,0,
1497,"Northbound on Clay at Jefferson","",41.077134,-85.132142,0,,0,
1498,"Eastbound on Colony at Campus Dr.","",41.134546,-85.113532,0,,0,
1499,"Southbound on Campus Dr. at St. Joe Center Rd.","",41.133525,-85.113426,0,,0,
1500,"Parnell / State (SB)","",41.096352,-85.131388,0,,0,
1504,"Eastbound on Center Dr.","",41.136499,-85.161963,0,,0,
1505,"Southbound on Wells St. at Fairmount","",41.084122,-85.145769,0,,0,
1506,"Southbound on Fairfield at Main","",41.079499,-85.146360,0,,0,
1507,"Southbound on St. Joe Rd at Broyles (SW corner)","",41.121384,-85.100133,0,,0,
1508,"E. Washington Blvd. at Hanna St.","",41.078842,-85.129256,0,,0,
1510,"Southbound on Sherman Blvd. at Louisedale Dr.","",41.113929,-85.154343,0,,0,
1511,"Southbound on Sherman Blvd. at Trick Ave.","",41.115975,-85.154406,0,,0,
1513,"Southbound on Sherman Blvd. at Mildred Ave.","",41.102248,-85.153963,0,,0,
1514,"Southbound on Sherman Blvd. before Elmer Ave.","",41.101225,-85.153967,0,,0,
1515,"Westbound on Oxford at AAA Appliance, 3105 Oxford","",41.054279,-85.097481,0,,0,
1517,"Westbound on Oxford beyond Freuhauf Dr.","",41.054051,-85.103872,0,,0,
1519,"Westbound on Oxford beyond Queen","",41.053971,-85.106540,0,,0,
1520,"Westbound on Oxford between Abbott & Alexander","",41.053936,-85.108257,0,,0,
1522,"Westbound on Oxford just beyond Central Dr.","",41.053838,-85.111510,0,,0,
1523,"Southbound on Reed Rd. at Trierwood Park","",41.110511,-85.080336,0,,0,
1524,"Southbound on Reed at Vance","",41.105105,-85.079996,0,,0,
1525,"Southbound on Reed at Karen Dr.","",41.101006,-85.079710,0,,0,
1526,"IPFW Walb Union","",41.117667,-85.107714,0,,0,
1528,"Northbound on St. Joe Rd. at Broyles (NE corner)","",41.121960,-85.099890,0,,0,
1529,"Meijer on Cross Creek Blvd","",41.136402,-85.166979,0,,0,
1530,"Vance and Sherbourne Ave (Westbound)","",41.104867,-85.094419,0,,0,
1531,"Vance at Hobson","",41.104712,-85.098786,0,,0,
1532,"Northbound on St. Mary's Ave just beyond Burgess","",41.082278,-85.155750,0,,0,
1533,"Southbound on Sherman Blvd. at Morrow Way","",41.112327,-85.154249,0,,0,
1536,"Southbound on Sherman Blvd. at W. State Blvd.","",41.096217,-85.153824,1,,0,
1537,"Eastbound on Burgess St. at Van Buren St.","",41.082283,-85.153332,1,,0,
1538,"Eastbound on Superior St. at Fairfield Ave.","",41.081299,-85.146851,1,,0,
1539,"Eastbound on W. Main St. at Ewing Ave.","",41.079500,-85.144726,1,,0,
1540,"Eastbound on W. Main St. at Calhoun St.","",41.080460,-85.138557,1,,0,
1541,"Southbound on Calhoun St. at Berry St.","",41.079723,-85.138218,1,,0,
1542,"Southbound on Calhoun St. at Wayne St","",41.078629,-85.137930,1,,0,
1543,"Southbound on Calhoun St. just before Lewis St.","",41.075394,-85.137039,1,,0,
1544,"NB on Leesburg Rd. at Spring St.","",41.088575,-85.171891,0,,0,
1545,"NB on Westfield Dr. at Riley Dr.","",41.152281,-85.138102,1,,0,
1546,"Glenbrook Square (Southbound)","",41.113818,-85.139958,1,,0,
1549,"SB on Ardmore at Elmcrest Dr.","",41.039135,-85.189391,0,,0,
1550,"SB on Ardmore at 3 Oaks Dr.","",41.037213,-85.189282,0,,0,
1551,"Lutheran Life Villages, 9802 Coldwater (does not pull in)","",41.171165,-85.130276,1,,0,
1552,"Liberty Mills Apts. 6101 Cornwallis Dr.","",41.026113,-85.258852,1,,0,
1553,"WB Dupont Rd. after Diebold Rd.","",41.179217,-85.097518,1,,0,
1554,"PRMC-Entrance 11","",41.186514,-85.103119,1,,0,
1555,"PRMC-Entrance 6","",41.190369,-85.103281,1,,0,
1556,"PRMC-Entrance 4","",41.190177,-85.100321,1,,0,
1557,"PRMC-Entrance 1","",41.186781,-85.100417,1,,0,
1558,"Eagle Marsh Trail Head","",41.042122,-85.231638,1,,0,
