service_id,date,exception_type
MAR21-MVS-BUS-Weekday-02,20210329,2
MAR21-MVS-BUS-Weekday-02,20210330,2
MAR21-MVS-BUS-Weekday-02,20210331,2
MAR21-MVS-BUS-Weekday-02,20210401,2
MAR21-MVS-BUS-Weekday-02,20210412,2
MAR21-MVS-BUS-Weekday-02,20210413,2
MAR21-MVS-BUS-Weekday-02,20210414,2
MAR21-MVS-BUS-Weekday-02,20210415,2
MAR21-MVS-BUS-Weekday-02,20210419,2
MAR21-MVS-BUS-Weekday-02,20210420,2
MAR21-MVS-BUS-Weekday-02,20210421,2
MAR21-MVS-BUS-Weekday-02,20210422,2
MAR21-MVS-BUS-Weekday-02,20210426,2
MAR21-MVS-BUS-Weekday-02,20210427,2
MAR21-MVS-BUS-Weekday-02,20210428,2
MAR21-MVS-BUS-Weekday-02,20210429,2
MAR21-MVS-BUS-Weekday-02,20210503,2
MAR21-MVS-BUS-Weekday-02,20210504,2
MAR21-MVS-BUS-Weekday-02,20210505,2
MAR21-MVS-BUS-Weekday-02,20210506,2
MAR21-MVS-BUS-Weekday-03,20210405,2
MAR21-MVS-BUS-Weekday-03,20210406,2
MAR21-MVS-BUS-Weekday-03,20210407,2
MAR21-MVS-BUS-Weekday-03,20210408,2
MAR21-MVS-UM-Saturday-02,20210410,2
MAR21-MVS-UM-Sunday-02,20210404,2
MAR21-MVS-UM-Weekday-10,20210405,2
MAR21-MVS-UM-Weekday-10,20210406,2
MAR21-MVS-UM-Weekday-10,20210407,2
MAR21-MVS-UM-Weekday-10,20210408,2
MAR21-MVS-UM-Weekday-10,20210409,2
